<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coordinates and fragments &mdash; Ash 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parallelization in ASH" href="parallelization.html" />
    <link rel="prev" title="ASH Program Philosophy" href="ash_program_philosophy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="index.html" class="icon icon-home"> Ash
            <img src="_static/ash-simple-logo-letterbig.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ASH</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-examples.html">Basic examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ash_program_philosophy.html">ASH Program Philosophy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Coordinates and fragments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-fragment-class">The Fragment class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-modifying-fragment-objects">Creating/modifying fragment objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#direct-creation-of-fragment-from-coordinates">Direct creation of fragment from coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-coordinates-to-object">Adding coordinates to object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#replace-coordinates-of-object">Replace coordinates of object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-coordinates-of-object">Delete coordinates of object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculate-connectivity-of-fragment-object">Calculate connectivity of fragment object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#charge-and-multiplicity">Charge and Multiplicity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#label">Label</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inspect-defined-fragment-objects">Inspect defined fragment objects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parallelization.html">Parallelization in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="QM-interfaces.html">QM Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="MM-interfaces.html">MM Interfaces</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jobtypes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="job-types.html">Job Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="singlepoint.html">Singlepoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_freq.html">Frequency calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_dynamics.html">Molecular dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="neb.html">Nudged Elastic Band Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="surfacescan.html">Surface Scans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module_QM-MM.html">QM/MM Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_benchmarking.html">Benchmarking in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_highlevel_workflows.html">Highlevel workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_molcrys.html">MOLCRYS: Automatic QM/MM for Molecular Crystals</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_PES.html">PES: PhotoElectron/PhotoEmission Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_plotting.html">Plotting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ORCA-interface.html">ORCA interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="xTB-interface.html">xTB interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="MRCC-interface.html">MRCC interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="CFour-interface.html">CFour interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dalton-interface.html">Dalton interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySCF-interface.html">PySCF interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Psi4-interface.html">Psi4 interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="crest-interface.html">CREST interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="geomeTRIC-interface.html">geomeTRIC interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="knarr-interface.html">KNARR interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenMM-interface.html">OpenMM interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Explicit-solvation.html">Explicit solvation (small molecule)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metalloprotein-I.html">Metalloprotein tutorial I: Rubredoxin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metalloprotein-II.html">Metalloprotein tutorial II: Ferredoxin</a></li>
<li class="toctree-l1"><a class="reference internal" href="QM-MM-protein.html">QM/MM on a protein</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows-examples.html">Workflow examples in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermochemistry.html">High-level Thermochemistry in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="Highlevel_CC_CBS_workflows.html">Tutorial: High-level CCSD(T)/CBS workflows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coordinate-tools.html">Coordinates and fragment tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Coordinates and fragments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/coordinate-input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coordinates-and-fragments">
<h1>Coordinates and fragments<a class="headerlink" href="#coordinates-and-fragments" title="Permalink to this headline"></a></h1>
<section id="the-fragment-class">
<h2>The Fragment class<a class="headerlink" href="#the-fragment-class" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Fragment</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coordsstring</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fragfile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">databasefile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">xyzfile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">pdbfile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">grofile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">amber_inpcrdfile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">amber_prmtopfile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">chemshellfile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">coords</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">elems</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">connectivity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">atom</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">diatomic</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">diatomic_bondlength</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">atomcharges</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">atomtypes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">conncalc</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">printlevel</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">mult</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">readchargemult</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">use_atomnames_as_elements</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">update_attributes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="c1"># Add coordinates from geometry string. Will replace.</span>
    <span class="k">def</span> <span class="nf">add_coords_from_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coordsstring</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">conncalc</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

    <span class="c1"># Replace coordinates by providing elems and coords lists. Optional: recalculate connectivity</span>
    <span class="k">def</span> <span class="nf">replace_coords</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">elems</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">conn</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">delete_coords</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">get_atomindices_except</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">excludelist</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">get_nonH_atomindices</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">get_atomindices_for_element</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">get_atomindices_except_element</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">get_XH_indices</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conncode</span><span class="o">=</span><span class="s1">&#39;julia&#39;</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">simple_get_water_constraints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">starting_index</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">delete_atom</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">atomindex</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">add_coords</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">elems</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">conn</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">print_coords</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">read_amberfile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inpcrdfile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">prmtopfile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">conncalc</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">read_grofile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">conncalc</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">read_chemshellfile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">conncalc</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">read_pdbfile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">conncalc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">use_atomnames_as_elements</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">read_xyzfile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">readchargemult</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">conncalc</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">set_energy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">energy</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">get_coordinate_center</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

    <span class="c1"># Get coordinates for specific atoms (from list of atom indices)</span>
    <span class="k">def</span> <span class="nf">get_coords_for_atoms</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">atoms</span><span class="p">):</span>

    <span class="c1"># Calculate connectivity (list of lists) of coords</span>
    <span class="k">def</span> <span class="nf">calc_connectivity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conndepth</span><span class="o">=</span><span class="mi">99</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">codeversion</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">update_atomcharges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">charges</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">update_atomtypes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">types</span><span class="p">):</span>

    <span class="c1"># Adding fragment-type info (used by molcrys, identifies whether atom is mainfrag, counterfrag1 etc.)</span>
    <span class="c1"># This one is fast</span>
    <span class="k">def</span> <span class="nf">add_fragment_type_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fragmentobjects</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">write_xyzfile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xyzfilename</span><span class="o">=</span><span class="s2">&quot;Fragment-xyzfile.xyz&quot;</span><span class="p">,</span> <span class="n">writemode</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">write_chargemult</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">write_energy</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">write_XYZ_for_atoms</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">xyzfilename</span><span class="o">=</span><span class="s2">&quot;Fragment-subset.xyz&quot;</span><span class="p">,</span> <span class="n">atoms</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="c1"># Print system-fragment information to file. Default name of file: &quot;fragment.ygg</span>
    <span class="k">def</span> <span class="nf">print_system</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;fragment.ygg&#39;</span><span class="p">):</span>

    <span class="c1"># Reading fragment from file. File created from Fragment.print_system</span>
    <span class="k">def</span> <span class="nf">read_fragment_from_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fragfile</span><span class="p">):</span>
</pre></div>
</div>
</section>
<section id="creating-modifying-fragment-objects">
<h2>Creating/modifying fragment objects<a class="headerlink" href="#creating-modifying-fragment-objects" title="Permalink to this headline"></a></h2>
<p>Fragments in Ash are Python objects containing basic information about a molecule. You can create as many fragment objects
as you want. A typical fragment will contain at least Cartesian coordinates about a molecule and the elemental information.
Fragments can be created in multiple ways but will behave the same after creation.</p>
<p>Fragments are Python objects created from the Ash <em>Fragment</em> object class.
See XXFragment-class-page-linkXX for an overview of all Fragment class attributes and functions.</p>
<section id="direct-creation-of-fragment-from-coordinates">
<h3>Direct creation of fragment from coordinates<a class="headerlink" href="#direct-creation-of-fragment-from-coordinates" title="Permalink to this headline"></a></h3>
<p><em>From string</em></p>
<p>First define multi-line string (called fragcoords here) with element and coordinates (Å) separated by space:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fragcoords</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">H 0.0 0.0 0.0</span>
<span class="s2">F 0.0 0.0 1.0</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Then define object (here called <strong>HF_frag</strong>) of class <em>Fragment</em> by passing the coordinates to <em>coordsstring</em>, using coordinates from the string “fragcoords”.
The <em>Fragment</em> class is an Ash class.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">HF_frag</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">coordsstring</span><span class="o">=</span><span class="n">fragcoords</span><span class="p">)</span>
</pre></div>
</div>
<p><em>From list</em></p>
<p>Another way is if you have lists of coordinates and element information already available.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">elems</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;Cl&#39;</span><span class="p">]</span>
<span class="n">coords</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]]</span>
<span class="n">HCl_frag</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">elems</span><span class="o">=</span><span class="n">elems</span><span class="p">,</span><span class="n">coords</span><span class="o">=</span><span class="n">coords</span><span class="p">)</span>
</pre></div>
</div>
<p><em>From external XYZ file</em></p>
<p>Perhaps most convenient is to define the fragment directly from reading an XYZ-file (that exists in the same directory as the script):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">HI_frag</span> <span class="o">=</span> <span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;hi.xyz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>From previous ASH fragment file</em></p>
<p>ASH fragment files use the .ygg extension. They are typically not created manually but are often created automatically by ASH code and
can be created upon request. To read an old file from disk (here “previous.ygg”) you do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mol_frag</span> <span class="o">=</span> <span class="n">Fragment</span><span class="p">(</span><span class="n">fragfile</span><span class="o">=</span><span class="s2">&quot;previous.ygg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>From external PDB file</em></p>
<p>Also possible to read coordinates from a PDB file. This functionality is very rudimentary, only supporting read-in of
elements and coordinates, not atom-types or residue information.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pdbfrag</span> <span class="o">=</span> <span class="n">Fragment</span><span class="p">(</span><span class="n">pdbfile</span><span class="o">=</span><span class="s2">&quot;mol.pdb&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="adding-coordinates-to-object">
<h3>Adding coordinates to object<a class="headerlink" href="#adding-coordinates-to-object" title="Permalink to this headline"></a></h3>
<p><em>Add coordinates from string</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">HCl_cluster</span> <span class="o">=</span> <span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;hcl.xyz&quot;</span><span class="p">)</span>

<span class="n">fragcoords</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">H 0.0 0.0 0.0</span>
<span class="s2">Cl 0.0 0.0 1.0</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">HCl_frag</span><span class="o">.</span><span class="n">add_coords_from_string</span><span class="p">(</span><span class="n">fragcoords</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Note:</strong> This will append coordinates to fragment. If fragment already contains some coordinates the specified coordinates
will be appended.</p>
<p><em>Add coordinates from lists</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">HCl_frag</span><span class="o">.</span><span class="n">add_coords</span><span class="p">(</span><span class="n">elems</span><span class="p">,</span><span class="n">coords</span><span class="p">)</span>
</pre></div>
</div>
<p>where elems and coords are lists:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">elems</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;Cl&#39;</span><span class="p">]</span>
<span class="n">coords</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]]</span>
</pre></div>
</div>
<p><strong>Note:</strong> This will append coordinates to fragment. If fragment already contains some coordinates the added coordinates
will follow.</p>
<p><em>Add coordinates from XYZ file</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">HF_frag</span><span class="o">.</span><span class="n">read_xyzfile</span><span class="p">(</span><span class="s2">&quot;hcl.xyz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Note:</strong> This will append coordinates to fragment. If fragment already contains some coordinates the added coordinates
will follow.</p>
</section>
<section id="replace-coordinates-of-object">
<h3>Replace coordinates of object<a class="headerlink" href="#replace-coordinates-of-object" title="Permalink to this headline"></a></h3>
<p>If you want to replace coords and elems of a fragment object with new information this can be done conveniently through lists.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">elems</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;Cl&#39;</span><span class="p">]</span>
<span class="n">coords</span><span class="o">=</span><span class="p">[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">]]</span>
<span class="n">HF_frag</span><span class="o">.</span><span class="n">replace_coords</span><span class="p">(</span><span class="n">elems</span><span class="p">,</span><span class="n">coords</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>TODO:</strong> Add option here of replacing coords from XYZ file and string as well.</p>
</section>
<section id="delete-coordinates-of-object">
<h3>Delete coordinates of object<a class="headerlink" href="#delete-coordinates-of-object" title="Permalink to this headline"></a></h3>
<p>If you want to delete coordinates from object (both coords list and elems lists) then this is easily done.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">HF_frag</span><span class="o">.</span><span class="n">delete_coords</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="calculate-connectivity-of-fragment-object">
<h3>Calculate connectivity of fragment object<a class="headerlink" href="#calculate-connectivity-of-fragment-object" title="Permalink to this headline"></a></h3>
<p>Connectivity is an important aspect of the fragment as it distinguishes atoms that are in close-contact (i.e. forming some kind of stable covalent bond) and atoms further apart and obviously not bonded. Correct connectivity is crucial for some Ash functionality.
Connectivity is calculated based on a distance and covalen radii-based criterion.
Atoms A and B will be defined to be connected according to:</p>
<div class="math notranslate nohighlight">
\[r(AtomA,AtomB) &lt; scale*( covrad(AtomA) + covrad(AtomB) ) + tol\]</div>
<p>Thus, if the distance between atoms A and B is less than the sum of the elemental covalent radii
(which can be scaled by a parameter scale or shifted by a parameter tol) then the atoms are connected.
Using default parameters of the element radii (Alvarez 2008), the default scaling of 1.0 and a tolerance of 0.1
(global scale and tol parameters are defined in settings_ash file) works in many cases.</p>
<p>To calculate the connectivity table for a molecule:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mol_frag</span><span class="o">.</span><span class="n">calc_connectivity</span><span class="p">()</span>
</pre></div>
</div>
<p>This creates a connectivity table which is a Python list of lists:
An example of a connectivity table would be: [[0,1,2],[3,4,5],[6,7,8,9,10]]
Atoms 0,1,2 are here bonded to each other as a sub-fragment (migh e.g. be an H2O molecule) and so are atoms 3,4,5 and also 6,7,8,9,10.
The connectivity table is available as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mol_frag</span><span class="o">.</span><span class="n">connectivity</span>
</pre></div>
</div>
<p>The connectivity table is calculated or recalculated automatically when coordinates are added or when modified to the fragment.
It is typically unnecessary to request a calculation or recalculation.</p>
</section>
<section id="charge-and-multiplicity">
<h3>Charge and Multiplicity<a class="headerlink" href="#charge-and-multiplicity" title="Permalink to this headline"></a></h3>
<p>Charge and spin multiplicity should usually be associated with the fragment.
One can also specify the charge and mult to the Job-function (e.g. Singlepoint).
When working with multiple fragment objects, however, it is highly convenient to associate a total charge and spin multiplicity with each fragment object.
Usually done when fragment is created like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">NO_frag</span> <span class="o">=</span> <span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;no.xyz&quot;</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">HF_frag</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">coordsstring</span><span class="o">=</span><span class="n">fragcoords</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>This can also be done afterwards:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">NO_frag</span><span class="o">.</span><span class="n">charge</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">NO_frag</span><span class="o">.</span><span class="n">mult</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Yet another option is to read the charge and multiplicity information from the name/title line of the XYZ file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">NO_frag</span> <span class="o">=</span> <span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;no.xyz&quot;</span><span class="p">,</span> <span class="n">readchargemult</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This will only work if the 2nd-line of the XYZ file contains the charge and multiplicity, separated by a space as seen below:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>2
0 2
N 0.0 0.0 0.0
O 0.0 0.0 1.0
</pre></div>
</div>
</section>
<section id="label">
<h3>Label<a class="headerlink" href="#label" title="Permalink to this headline"></a></h3>
<p>If working with multiple fragment objects it can be useful to distinguish between them via a label-string.
The label can be added when fragment is first created:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">benzene_frag</span> <span class="o">=</span> <span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;c6h6.xyz&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;benzene&#39;</span><span class="p">)</span>
<span class="n">water_frag</span> <span class="o">=</span> <span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;h2o.xyz&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;water&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or afterwards (by default, the label attribute is set to None).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">benzene_frag</span><span class="o">.</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;Benzene&#39;</span>
</pre></div>
</div>
</section>
<section id="inspect-defined-fragment-objects">
<h3>Inspect defined fragment objects<a class="headerlink" href="#inspect-defined-fragment-objects" title="Permalink to this headline"></a></h3>
<p>To inspect a defined fragment one can print out a Python dictionary of all defined attributes of the object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;HF_frag dict&quot;</span><span class="p">,</span> <span class="n">HF_frag</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
</pre></div>
</div>
<p>One can also access individual attributes like accessing the pure coordinates only:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;HF_frag.coords : &quot;</span><span class="p">,</span> <span class="n">HF_frag</span><span class="o">.</span><span class="n">coords</span><span class="p">)</span>
</pre></div>
</div>
<p>More conveniently would be to use the print_coords function though (to print elems and coords):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">HF_frag</span><span class="o">.</span><span class="n">print_coords</span><span class="p">()</span>
</pre></div>
</div>
<p>Get coords and elems of specific atom indices:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">specific_coords</span><span class="p">,</span><span class="n">specific_elems</span><span class="o">=</span><span class="n">HF_frag</span><span class="o">.</span><span class="n">get_coords_for_atoms</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<p>Print connectivity:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conn</span> <span class="o">=</span> <span class="n">aspirine</span><span class="o">.</span><span class="n">connectivity</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;conn:&quot;</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of subfragments in aspirine&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">conn</span><span class="p">))</span>
</pre></div>
</div>
<p>Print number of atoms and number of connected atoms:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of atoms in aspirine&quot;</span><span class="p">,</span> <span class="n">aspirine</span><span class="o">.</span><span class="n">numatoms</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number atoms in connectivity in aspirine&quot;</span><span class="p">,</span> <span class="n">aspirine</span><span class="o">.</span><span class="n">connected_atoms_number</span><span class="p">)</span>
</pre></div>
</div>
<p>Print various molecule attributes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List of atom indices&quot;</span><span class="p">,</span> <span class="n">frag</span><span class="o">.</span><span class="n">atomlist</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total mass of fragment&quot;</span><span class="p">,</span> <span class="n">frag</span><span class="o">.</span><span class="n">mass</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List of atom masses of fragment&quot;</span><span class="p">,</span> <span class="n">frag</span><span class="o">.</span><span class="n">list_of_masses</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pretty elemental formula of fragment&quot;</span><span class="p">,</span> <span class="n">frag</span><span class="o">.</span><span class="n">prettyformula</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Elemental formula of fragment&quot;</span><span class="p">,</span> <span class="n">frag</span><span class="o">.</span><span class="n">formula</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Pretty elemental formula of fragment&quot;</span><span class="p">,</span> <span class="n">frag</span><span class="o">.</span><span class="n">prettyformula</span><span class="p">)</span>
</pre></div>
</div>
<p>The Ash fragment file can be printed conveniently to disk:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">HF_frag</span><span class="o">.</span><span class="n">print_system</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;fragment.ygg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>An XYZ file of coordinates can be printed out:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">HF_frag</span><span class="o">.</span><span class="n">write_xyzfile</span><span class="p">(</span><span class="n">xyzfilename</span><span class="o">=</span><span class="s2">&quot;Fragment-xyzfile.xyz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Print charge and mult attributes (if not defined, then None will be outputted).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">HF_frag</span><span class="o">.</span><span class="n">charge</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">HF_frag</span><span class="o">.</span><span class="n">mult</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ash_program_philosophy.html" class="btn btn-neutral float-left" title="ASH Program Philosophy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parallelization.html" class="btn btn-neutral float-right" title="Parallelization in ASH" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Ragnar Bjornsson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>