<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Job Types &mdash; Ash 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Singlepoint" href="singlepoint.html" />
    <link rel="prev" title="MM Interfaces" href="MM-interfaces.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="index.html" class="icon icon-home"> Ash
            <img src="_static/ash-simple-logo-letterbig.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ASH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About.html">About ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-examples.html">Basic examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ash_program_philosophy.html">ASH Program Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate-input.html">Coordinates and fragments</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallelization.html">Parallelization in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="QM-interfaces.html">QM Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="MM-interfaces.html">MM Interfaces</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jobtypes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Job Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#single-point-calculation">Single-point calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#geometry-optimization">Geometry optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analytical-frequencies-hessian">Analytical frequencies (Hessian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numerical-frequencies-hessian">Numerical frequencies (Hessian)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nudged-elastic-band-calculations">Nudged Elastic Band Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#surface-scans">Surface scans</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saddle-point-optimization">Saddle-point optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#molecular-dynamics">Molecular Dynamics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="singlepoint.html">Singlepoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_freq.html">Frequency calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_dynamics.html">Molecular dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="neb.html">Nudged Elastic Band Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="surfacescan.html">Surface Scans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module_QM-MM.html">QM/MM Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_benchmarking.html">Benchmarking in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_highlevel_workflows.html">Highlevel workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_molcrys.html">MOLCRYS: Automatic QM/MM for Molecular Crystals</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_PES.html">PES: PhotoElectron/PhotoEmission Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_plotting.html">Plotting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ORCA-interface.html">ORCA interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="xTB-interface.html">xTB interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="MRCC-interface.html">MRCC interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="CFour-interface.html">CFour interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dalton-interface.html">Dalton interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySCF-interface.html">PySCF interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Psi4-interface.html">Psi4 interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="crest-interface.html">CREST interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="geomeTRIC-interface.html">geomeTRIC interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="knarr-interface.html">KNARR interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenMM-interface.html">OpenMM interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Explicit-solvation.html">Explicit solvation (small molecule)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metalloprotein-I.html">Metalloprotein tutorial I: Rubredoxin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metalloprotein-II.html">Metalloprotein tutorial II: Ferredoxin</a></li>
<li class="toctree-l1"><a class="reference internal" href="QM-MM-protein.html">QM/MM on a protein</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows-examples.html">Workflow examples in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermochemistry.html">High-level Thermochemistry in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="Highlevel_CC_CBS_workflows.html">Tutorial: High-level CCSD(T)/CBS workflows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coordinate-tools.html">Coordinates and fragment tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Job Types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/job-types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="job-types">
<h1>Job Types<a class="headerlink" href="#job-types" title="Permalink to this headline"></a></h1>
<p>The primary job-types available in ASH:</p>
<ul class="simple">
<li><p>Single-point energy/property jobs. Useful for doing electrostatically embedded QM/MM, running multiple energy/property calculations in parallel, creating advanced workflows etc.</p></li>
<li><p>Geometry optimizations jobs. Typically performed using an interface to the powerful geomeTRIC library.</p></li>
<li><p>Numerical frequencies. Can be performed for any Hamiltonian (QM, MM or QM/MM). Analytical frequencies available for some theories.</p></li>
<li><p>Nudged elastic band calculations are available via an interface to the Knarr-NEB code.</p></li>
<li><p>Molecular dynamics.</p></li>
<li><p>Surface scans.</p></li>
</ul>
<p>Additionally ASH features various workflows that perform some combination of multiple jobtypes.
The job-types can be used with any theory object available (with some exceptions), e.g. one of the QMTheories in <a class="reference internal" href="QM-interfaces.html"><span class="doc">QM Interfaces</span></a> or using
a QM/MM Theory object from <a class="reference internal" href="module_QM-MM.html"><span class="doc">QM/MM Theory</span></a></p>
<section id="single-point-calculation">
<h2>Single-point calculation<a class="headerlink" href="#single-point-calculation" title="Permalink to this headline"></a></h2>
<p>See <a class="reference internal" href="singlepoint.html"><span class="doc">Singlepoint</span></a></p>
</section>
<section id="geometry-optimization">
<h2>Geometry optimization<a class="headerlink" href="#geometry-optimization" title="Permalink to this headline"></a></h2>
<p>Geometry optimizations are easily performed in ASH due to availability of the flexible optimizer: geomeTRIC (<a class="reference external" href="https://github.com/leeping/geomeTRIC">https://github.com/leeping/geomeTRIC</a>): <a class="reference internal" href="geomeTRIC-interface.html"><span class="doc">geomeTRIC interface</span></a>
geomeTRIC allows efficient optimization in multiple coordinate systems: TRIC, HDLC, DLC, Cartesian, redundant internals. Supports constraints as well as frozen atoms natively. Furthermore, the “ActiveRegion” feature inside Ash allows definition of an active region that allows efficient QM/MM optimizations of large systems (where most atoms are frozen). Only the active region coordinates are passed to geomeTRIC.
ASH features a full-featured interface to geomeTRIC that allows flexible constraint input, QM/MM optimizations, relaxed and unrelaxed 1D/2D surface scans and more.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">HF_frag</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;hf.xyz&quot;</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#ORCA</span>
<span class="n">orcasimpleinput</span><span class="o">=</span><span class="s2">&quot;! BP86 def2-SVP  tightscf&quot;</span>
<span class="n">ORCAcalc</span> <span class="o">=</span> <span class="n">ORCATheory</span><span class="p">(</span><span class="n">orcasimpleinput</span><span class="o">=</span><span class="n">orcasimpleinput</span><span class="p">)</span>

<span class="c1">#Geometry optimization of the ORCA using geomeTRIC optimizer</span>
<span class="n">geomeTRICOptimizer</span><span class="p">(</span><span class="n">fragment</span><span class="o">=</span><span class="n">HF_frag</span><span class="p">,</span> <span class="n">theory</span><span class="o">=</span><span class="n">ORCAcalc</span><span class="p">,</span> <span class="n">coordsystem</span><span class="o">=</span><span class="s1">&#39;tric&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="geomeTRIC-interface.html"><span class="doc">geomeTRIC interface</span></a> for all features.</p>
<p>Other optimizers:</p>
<ul class="simple">
<li><p>An internal optimizer is available (called “SimpleOpt”) that can optimize the system in Cartesian coordinates only using the LBFGS algorithm. While frozen atoms are supported, no other constraints are supported.</p></li>
</ul>
</section>
<section id="analytical-frequencies-hessian">
<h2>Analytical frequencies (Hessian)<a class="headerlink" href="#analytical-frequencies-hessian" title="Permalink to this headline"></a></h2>
<p>Analytical frequencies can be requested in some cases if supported by the theory-level interface as well as the Hamiltonian inside program.
See <a class="reference internal" href="module_freq.html"><span class="doc">Frequency calculation</span></a></p>
</section>
<section id="numerical-frequencies-hessian">
<h2>Numerical frequencies (Hessian)<a class="headerlink" href="#numerical-frequencies-hessian" title="Permalink to this headline"></a></h2>
<p>Numerical frequencies can be performed with Ash using any QM, MM or QM/MM theory object.
See <a class="reference internal" href="module_freq.html"><span class="doc">Frequency calculation</span></a></p>
</section>
<section id="nudged-elastic-band-calculations">
<h2>Nudged Elastic Band Calculations<a class="headerlink" href="#nudged-elastic-band-calculations" title="Permalink to this headline"></a></h2>
<p>Through an interface to an external code, nudged elastic band (NEB) calculations are possible.
Both regular NEB and CI-NEB calculations are possible.
See <a class="reference internal" href="knarr-interface.html"><span class="doc">KNARR interface</span></a> for documentation</p>
<p>Any QM or QM/MM Hamiltonian can be used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">Reactant</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;react.xyz&quot;</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Product</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;prod.xyz&quot;</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#Calculator object without frag</span>
<span class="n">xtbcalc</span> <span class="o">=</span> <span class="n">xTBTheory</span><span class="p">(</span><span class="n">xtbmethod</span><span class="o">=</span><span class="s1">&#39;GFN2&#39;</span><span class="p">,</span> <span class="n">runmode</span><span class="o">=</span><span class="s1">&#39;library&#39;</span><span class="p">)</span>

<span class="n">NEB</span><span class="p">(</span><span class="n">reactant</span><span class="o">=</span><span class="n">Reactant</span><span class="p">,</span> <span class="n">product</span><span class="o">=</span><span class="n">Product</span><span class="p">,</span> <span class="n">theory</span><span class="o">=</span><span class="n">xtbcalc</span><span class="p">,</span> <span class="n">images</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">CI</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="surface-scans">
<h2>Surface scans<a class="headerlink" href="#surface-scans" title="Permalink to this headline"></a></h2>
<p>Potential Energy Surfaces can be conveniently scanned in ASH using the <strong>calc_surface function</strong> that uses the <strong>geometric</strong> optimization library.
Both unrelaxed and relaxed scans be calculated, using either 1 and 2 reaction coordinates.</p>
<p>See <a class="reference internal" href="surfacescan.html"><span class="doc">Surface Scans</span></a></p>
</section>
<section id="saddle-point-optimization">
<h2>Saddle-point optimization<a class="headerlink" href="#saddle-point-optimization" title="Permalink to this headline"></a></h2>
<p>Currently, saddle-points searches can only be performed in ASH using the NEB method.</p>
</section>
<section id="molecular-dynamics">
<h2>Molecular Dynamics<a class="headerlink" href="#molecular-dynamics" title="Permalink to this headline"></a></h2>
<p>It is possible to perform molecular dynamics in ASH in 2 ways.</p>
<p>1. Classical molecular dynamics using a forcefield via the OpenMM.
This is only available for a system that has been set up using OpenMMTheory and utilizes the OpenMM library for energy, forces and dynamics. See <a class="reference internal" href="OpenMM-interface.html"><span class="doc">OpenMM interface</span></a></p>
<ol class="arabic simple" start="2">
<li><p>General dynamics via an interface to ASE.
See <a class="reference internal" href="module_dynamics.html"><span class="doc">Molecular dynamics</span></a></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MM-interfaces.html" class="btn btn-neutral float-left" title="MM Interfaces" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="singlepoint.html" class="btn btn-neutral float-right" title="Singlepoint" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Ragnar Bjornsson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>