<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QM/MM Theory &mdash; Ash 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Benchmarking in ASH" href="module_benchmarking.html" />
    <link rel="prev" title="Surface Scans" href="surfacescan.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="index.html" class="icon icon-home"> Ash
            <img src="_static/ash-simple-logo-letterbig.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ASH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About.html">About ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-examples.html">Basic examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ash_program_philosophy.html">ASH Program Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate-input.html">Coordinates and fragments</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallelization.html">Parallelization in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="QM-interfaces.html">QM Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="MM-interfaces.html">MM Interfaces</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jobtypes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="job-types.html">Job Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="singlepoint.html">Singlepoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_freq.html">Frequency calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_dynamics.html">Molecular dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="neb.html">Nudged Elastic Band Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="surfacescan.html">Surface Scans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">QM/MM Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#qmmmtheory-class">QMMMTheory class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qm-mm-truncated-pc-approximation">QM/MM Truncated PC approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qm-mm-boundary-treatment">QM/MM boundary treatment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-qm-mm-with-orca-and-nonbondedtheory">Example: QM/MM with ORCA and NonbondedTheory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-qm-mm-with-orca-and-openmmtheory">Example: QM/MM with ORCA and OpenMMTheory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_benchmarking.html">Benchmarking in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_highlevel_workflows.html">Highlevel workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_molcrys.html">MOLCRYS: Automatic QM/MM for Molecular Crystals</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_PES.html">PES: PhotoElectron/PhotoEmission Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_plotting.html">Plotting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ORCA-interface.html">ORCA interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="xTB-interface.html">xTB interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="MRCC-interface.html">MRCC interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="CFour-interface.html">CFour interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dalton-interface.html">Dalton interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySCF-interface.html">PySCF interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Psi4-interface.html">Psi4 interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="crest-interface.html">CREST interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="geomeTRIC-interface.html">geomeTRIC interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="knarr-interface.html">KNARR interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenMM-interface.html">OpenMM interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Explicit-solvation.html">Explicit solvation (small molecule)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metalloprotein-I.html">Metalloprotein tutorial I: Rubredoxin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metalloprotein-II.html">Metalloprotein tutorial II: Ferredoxin</a></li>
<li class="toctree-l1"><a class="reference internal" href="QM-MM-protein.html">QM/MM on a protein</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows-examples.html">Workflow examples in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermochemistry.html">High-level Thermochemistry in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="Highlevel_CC_CBS_workflows.html">Tutorial: High-level CCSD(T)/CBS workflows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coordinate-tools.html">Coordinates and fragment tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>QM/MM Theory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/module_QM-MM.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qm-mm-theory">
<h1>QM/MM Theory<a class="headerlink" href="#qm-mm-theory" title="Permalink to this headline"></a></h1>
<p>QM/MM in ASH is highly flexible as one can combine any QM-theory in ASH (that supports pointcharge embedding) with an MMTheory object of class NonbondedTheory (see <a class="reference internal" href="MM-interfaces.html"><span class="doc">MM Interfaces</span></a>) or OpenMMTheory (see <a class="reference internal" href="OpenMM-interface.html"><span class="doc">OpenMM interface</span></a>).</p>
<p>To do QM/MM, one combines a defined QMtheory object (<a class="reference internal" href="QM-interfaces.html"><span class="doc">QM Interfaces</span></a>) and an MMtheory object in QMMMTheory object
and then specifies which atoms are QM and which are MM and the type of QM-MM coupling (typically electrostating embedding).
Note that in contrast to a QMtheory object or an MMtheory object, we pass a fragment object to a QMMMTheory object so that
the QMMMTheory object can define the division of QM-region and MM-region.</p>
<section id="qmmmtheory-class">
<h2>QMMMTheory class<a class="headerlink" href="#qmmmtheory-class" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">QMMMTheory</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qm_theory</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mm_theory</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">qmatoms</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">charges</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">embedding</span><span class="o">=</span><span class="s2">&quot;Elstat&quot;</span><span class="p">,</span> <span class="n">printlevel</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">numcores</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">actatoms</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">frozenatoms</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">excludeboundaryatomlist</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                <span class="n">unusualboundary</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">openmm_externalforce</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">TruncatedPC</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">TruncPCRadius</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span> <span class="n">TruncatedPC_recalc_iter</span><span class="o">=</span><span class="mi">50</span><span class="p">):</span>
</pre></div>
</div>
<p>Options:</p>
<ul class="simple">
<li><p>qm_theory (ASH Theory): Any ASH QMTheory object. Default: None</p></li>
<li><p>mm_theory (ASH Theory): An ASH MMTheory object. Default: None</p></li>
<li><p>qmatoms (list): List of atom-indices that define the QM-region. Default: None</p></li>
<li><p>fragment (ASH Fragment): An ASH Default: None</p></li>
<li><p>charges (list): Optional list of MM charges for whole system. Will override charges from mm_theory. Default: None</p></li>
<li><p>embedding (string): Embedding keyword, ‘Elstat’ or ‘Mechanical’ Default: ‘Elstat’</p></li>
<li><p>printlevel (integer): Printlevel setting of QMMMTheory. Default: 2</p></li>
<li><p>numcores (integer): Optional setting for how many cores to use. Will override qm_theory setting. Default: 1</p></li>
<li><p>excludeboundaryatomlist (list): List of atoms that are excluded from adding linkatoms to. Default: None</p></li>
<li><p>unusualboundary (Boolean): Boundary-option; overrides ASH quitting if an unusual QM-MM boundary is defined.  Default: False</p></li>
<li><p>openmm_externalforce (Boolean): Option for passing QM/MM force as an external force to OpenMMTheory. Default: False</p></li>
<li><p>TruncatedPC (Boolean): Truncated PC option; True or False . Default: False</p></li>
<li><p>TruncPCRadius (float): Truncated PC option; Radius (Å) for the truncated PC region. Default: 35</p></li>
<li><p>TruncatedPC_recalc_iter (integer): Truncated PC option; frequency for recalculating with full PC field. Default: 50</p></li>
<li><p>actatoms (list): List of active atoms in QM/MM. Default: None (NOTE: only applicable to mm_theory=NonBondedTheory)</p></li>
<li><p>frozenatoms (list): List of frozen atoms in QM/MM, alternative to actatoms. Default: None (NOTE: only applicable to mm_theory=NonBondedTheory)</p></li>
</ul>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">frag</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;system.xyz&quot;</span><span class="p">,</span> <span class="n">charge</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="c1">#List of qmatom indices defined</span>
<span class="n">qmatoms</span><span class="o">=</span><span class="p">[</span><span class="mi">500</span><span class="p">,</span><span class="mi">501</span><span class="p">,</span><span class="mi">502</span><span class="p">,</span><span class="mi">503</span><span class="p">]</span>

<span class="c1">#QM theory: xTB</span>
<span class="n">qm</span> <span class="o">=</span> <span class="n">xTBTheory</span><span class="p">(</span><span class="n">xtbmethod</span><span class="o">=</span><span class="s1">&#39;GFN1&#39;</span><span class="p">)</span>

<span class="c1">#Creating new OpenMM object from OpenMM XML files (built-in CHARMM36 and a user-defined one)</span>
<span class="n">omm</span> <span class="o">=</span> <span class="n">OpenMMTheory</span><span class="p">(</span><span class="n">xmlfiles</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;charmm36.xml&quot;</span><span class="p">,</span> <span class="s2">&quot;charmm36/water.xml&quot;</span><span class="p">,</span> <span class="s2">&quot;./specialresidue.xml&quot;</span><span class="p">],</span> <span class="n">pdbfile</span><span class="o">=</span><span class="s2">&quot;finalsystem.pdb&quot;</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">platform</span><span class="o">=</span><span class="s1">&#39;CPU&#39;</span><span class="p">,</span> <span class="n">numcores</span><span class="o">=</span><span class="n">numcores</span><span class="p">,</span> <span class="n">autoconstraints</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">rigidwater</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#QM/MM theory object</span>
<span class="n">qmmm</span> <span class="o">=</span> <span class="n">QMMMTheory</span><span class="p">(</span><span class="n">qm_theory</span><span class="o">=</span><span class="n">qm</span><span class="p">,</span> <span class="n">mm_theory</span><span class="o">=</span><span class="n">omm</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">frag</span><span class="p">,</span> <span class="n">embedding</span><span class="o">=</span><span class="s2">&quot;Elstat&quot;</span><span class="p">,</span> <span class="n">qmatoms</span><span class="o">=</span><span class="n">qmatoms</span><span class="p">,</span> <span class="n">printlevel</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Defining the charge of the QM-region</strong></p>
<p>To define the charge and spin multiplicity of the QM-region in QM/MM calculations you can choose to either provide this information in the fragment definition or alternatively as input to the job-function.
This information will be passed onto the QM-program when running. Charge/mult definitions in the job-type (e.g. Singlepoint) take precedence.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">frag</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;system.xyz&quot;</span><span class="p">,</span> <span class="n">charge</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Singlepoint</span><span class="p">(</span><span class="n">theory</span><span class="o">=</span><span class="n">qmmm</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">frag</span><span class="p">,</span> <span class="n">charge</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="qm-mm-truncated-pc-approximation">
<h2>QM/MM Truncated PC approximation<a class="headerlink" href="#qm-mm-truncated-pc-approximation" title="Permalink to this headline"></a></h2>
<p>For large systems (e.g. &gt; 50 000 atoms) the evaluation of the QM-pointcharge interaction (calculated by the QM-code) will start to dominate the cost of the calculation in each QM/MM calculation step.
The QM-pointcharge gradient calculation is the main culprit and it depends on the QM-code how efficiently this step is carried out for a large number of pointcharges.
ASH features a convenient workaround for this problem in QM/MM geometry optimizations. Instead of reducing the system size, ASH can temporarily reduce the size of the PC field (MM calculation size remains the same) during the geometry optimization which can speed up the calculation a lot.
The size of the truncated PC field is controlled by the TruncPCRadius variable (radius in Å) which results in a truncated spherical PC field.</p>
<p>The algorith works like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Opt cycle 1:
    Use full pointcharge field. Store the full-system pointcharge gradient.
Opt cycle n:
    if Opt cycle n is a multiple of TruncatedPC_recalc_iter then:
        Use full pointcharge field. Store the full system pointcharge gradient.
    else:
        Use truncated PC field (defined by TruncPCRadius) in each QM run. Update the available full-system pointcharge gradient (the rest of the full gradient comes from last full-system update).
Final Opt cycle:
    Recalculate final geometry using full pointcharge field.
</pre></div>
</div>
<p>In a typical truncated-PC QM/MM optimization, the full pointcharge field (e.g. 1 million PCs) is used in the 1st step (expensive) but in later steps an approximated spherical PC-region (cheap) is used during the QM-steps (e.g. a spherical 35 Å radius region)
until step 50/100/150 etc. (if TruncatedPC_recalc_iter=50) where the full pointcharge field is recalculated. When the optimization converges, e.g step 80, a final energy evaluation is performed using the full PC field.
For such an 80-iteration job, the full PC gradient may be calculated only 3 times (instead of 80 times) that can result in considerable time savings.</p>
<p>Note that QM and QM/MM energies are approximate during the optimization steps where a truncated PC field is used. The final energy is always calculated using the full PC field.
The error from the approximation depends on the TruncPCRadius parameter (smaller values than 30 not recommended) and TruncatedPC_recalc_iter (how often the full PC field is used). If TruncatedPC_recalc_iter=1 then no truncation is performed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#QM/MM theory object defined with the truncated PC approximation</span>
<span class="n">qmmm</span> <span class="o">=</span> <span class="n">QMMMTheory</span><span class="p">(</span><span class="n">qm_theory</span><span class="o">=</span><span class="n">qm</span><span class="p">,</span> <span class="n">mm_theory</span><span class="o">=</span><span class="n">omm</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">frag</span><span class="p">,</span> <span class="n">embedding</span><span class="o">=</span><span class="s2">&quot;Elstat&quot;</span><span class="p">,</span> <span class="n">qmatoms</span><span class="o">=</span><span class="n">qmatoms</span><span class="p">,</span> <span class="n">printlevel</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">TruncatedPC</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">TruncPCRadius</span><span class="o">=</span><span class="mi">35</span><span class="p">,</span> <span class="n">TruncatedPC_recalc_iter</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="qm-mm-boundary-treatment">
<h2>QM/MM boundary treatment<a class="headerlink" href="#qm-mm-boundary-treatment" title="Permalink to this headline"></a></h2>
<p>If the QMregion-MMregion boundary is between two bonded atoms, then a boundary correction need to be applied.
In ASH this is treated by the popular linkatom method, combined with charge-shifting.
A hydrogen-linkatom is added to cap the QM-subsystem. The hydrogen linkatoms are only visible to the QM theory, not the MM theory.
Additionally to prevent overpolarization, the atom charge of the MMatom is shifted towards its neighbours and a dipole correction
applied by adding additional pointcharges. These pointcharges are only visible to the QM theory.</p>
<p>The recommended way of using link atoms is to define the QM-MM boundary for two carbon atoms that are as non-polar as possible.
In the CHARMM forcefield one should additionally make sure that one does not make a QM-MM boundary through a charge-group (check topology file).
By default ASH will exit if you try to define a QM-MM covalent boundary between two atoms that are not carbon atoms (since this is almost never desired).
To override this behaviour add “unusualboundary=True” as keyword argument when creating QMMMTheory object.</p>
<p>In rare cases you may want to prevent ASH from adding a linkatom for a specific QM-atom, e.g. if you are making unusual QM-MM boundaries. This can be accomplished like below. Note, however, that the QM-MM bonded terms will still be included.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="c1">#Excluding QM-atom 5785 from linkatom-creation.</span>
<span class="n">qmmmobject</span> <span class="o">=</span> <span class="n">QMMMTheory</span><span class="p">(</span><span class="n">qm_theory</span><span class="o">=</span><span class="n">orcaobject</span><span class="p">,</span> <span class="n">mm_theory</span><span class="o">=</span><span class="n">openmmobject</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">frag</span><span class="p">,</span> <span class="n">embedding</span><span class="o">=</span><span class="s2">&quot;Elstat&quot;</span><span class="p">,</span>
         <span class="n">qmatoms</span><span class="o">=</span><span class="n">qmatoms</span><span class="p">,</span> <span class="n">excludeboundaryatomlist</span><span class="o">=</span><span class="p">[</span><span class="mi">5785</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="example-qm-mm-with-orca-and-nonbondedtheory">
<h2>Example: QM/MM with ORCA and NonbondedTheory<a class="headerlink" href="#example-qm-mm-with-orca-and-nonbondedtheory" title="Permalink to this headline"></a></h2>
<p>Example for a H2O-MeOH system where the MeOH is described by QM and H2O by MM.
Here we read in a forcefield-file (see <a class="reference internal" href="MM-interfaces.html"><span class="doc">MM Interfaces</span></a>)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#H2O...MeOH fragment defined</span>
<span class="n">H2O_MeOH</span> <span class="o">=</span> <span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;h2o_MeOH.xyz&quot;</span><span class="p">)</span>

<span class="c1"># Specifying MeOH QM atoms. Rest: 0,1,2 is H2O and MM.</span>
<span class="c1">#IMPORTANT: atom indices begin at 0.</span>
<span class="n">qmatoms</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>

<span class="c1"># Charge definitions for whole fragment.</span>
<span class="n">atomcharges</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span>

<span class="c1">#Defining atomtypes for whole system</span>
<span class="n">atomtypes</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;OT&#39;</span><span class="p">,</span><span class="s1">&#39;HT&#39;</span><span class="p">,</span><span class="s1">&#39;HT&#39;</span><span class="p">,</span><span class="s1">&#39;CX&#39;</span><span class="p">,</span><span class="s1">&#39;HX&#39;</span><span class="p">,</span> <span class="s1">&#39;HX&#39;</span><span class="p">,</span> <span class="s1">&#39;HX&#39;</span><span class="p">,</span> <span class="s1">&#39;OT&#39;</span><span class="p">,</span> <span class="s1">&#39;HT&#39;</span><span class="p">]</span>

<span class="c1">#Read forcefield (LJ-part only) from file</span>
<span class="n">MM_forcefield</span><span class="o">=</span><span class="n">MMforcefield_read</span><span class="p">(</span><span class="s1">&#39;MeOH_H2O.ff&#39;</span><span class="p">)</span>

<span class="c1">#QM and MM objects</span>
<span class="n">ORCAQMpart</span> <span class="o">=</span> <span class="n">ORCATheory</span><span class="p">(</span><span class="n">orcadir</span><span class="o">=</span><span class="n">orcadir</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">orcasimpleinput</span><span class="o">=</span><span class="n">orcasimpleinput</span><span class="p">,</span> <span class="n">orcablocks</span><span class="o">=</span><span class="n">orcablocks</span><span class="p">)</span>
<span class="n">MMpart</span> <span class="o">=</span> <span class="n">NonBondedTheory</span><span class="p">(</span><span class="n">charges</span> <span class="o">=</span> <span class="n">atomcharges</span><span class="p">,</span> <span class="n">atomtypes</span><span class="o">=</span><span class="n">atomtypes</span><span class="p">,</span> <span class="n">forcefield</span><span class="o">=</span><span class="n">MM_forcefield</span><span class="p">,</span> <span class="n">LJcombrule</span><span class="o">=</span><span class="s1">&#39;geometric&#39;</span><span class="p">)</span>
<span class="n">QMMMobject</span> <span class="o">=</span> <span class="n">QMMMTheory</span><span class="p">(</span><span class="n">fragment</span><span class="o">=</span><span class="n">H2O_MeOH</span><span class="p">,</span> <span class="n">qm_theory</span><span class="o">=</span><span class="n">ORCAQMpart</span><span class="p">,</span> <span class="n">mm_theory</span><span class="o">=</span><span class="n">MMpart</span><span class="p">,</span> <span class="n">qmatoms</span><span class="o">=</span><span class="n">qmatoms</span><span class="p">,</span>
                        <span class="n">charges</span><span class="o">=</span><span class="n">atomcharges</span><span class="p">,</span> <span class="n">embedding</span><span class="o">=</span><span class="s1">&#39;Elstat&#39;</span><span class="p">)</span>

<span class="c1">#Geometry optimzation of QM/MM object</span>
<span class="n">geomeTRICOptimizer</span><span class="p">(</span><span class="n">fragment</span><span class="o">=</span><span class="n">H2O_MeOH</span><span class="p">,</span> <span class="n">theory</span><span class="o">=</span><span class="n">QMMMobject</span><span class="p">,</span> <span class="n">coordsystem</span><span class="o">=</span><span class="s1">&#39;tric&#39;</span><span class="p">,</span> <span class="n">ActiveRegion</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">actatoms</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="example-qm-mm-with-orca-and-openmmtheory">
<h2>Example: QM/MM with ORCA and OpenMMTheory<a class="headerlink" href="#example-qm-mm-with-orca-and-openmmtheory" title="Permalink to this headline"></a></h2>
<p>See also <a class="reference internal" href="QM-MM-protein.html"><span class="doc">QM/MM on a protein</span></a>.</p>
<p>The files for this example (DHFR protein) are available in the examples/QM-MM-CHARMM-example directory in the main ASH directory</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">numcores</span><span class="o">=</span><span class="mi">1</span>

<span class="n">forcefielddir</span><span class="o">=</span><span class="s2">&quot;./&quot;</span>
<span class="n">psffile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;step3_pbcsetup.psf&quot;</span>
<span class="n">topfile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;top_all36_prot.rtf&quot;</span>
<span class="n">prmfile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;par_all36_prot.prm&quot;</span>
<span class="n">xyzfile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;coordinates.xyz&quot;</span>

<span class="c1">#Read coordinates from XYZ-file</span>
<span class="n">frag</span> <span class="o">=</span> <span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="n">xyzfile</span><span class="p">)</span>

<span class="c1">#Creating OpenMM object</span>
<span class="n">openmmobject</span> <span class="o">=</span> <span class="n">OpenMMTheory</span><span class="p">(</span><span class="n">psffile</span><span class="o">=</span><span class="n">psffile</span><span class="p">,</span> <span class="n">CHARMMfiles</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">charmmtopfile</span><span class="o">=</span><span class="n">topfile</span><span class="p">,</span>
    <span class="n">charmmprmfile</span><span class="o">=</span><span class="n">prmfile</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">charmm_periodic_cell_dimensions</span><span class="o">=</span><span class="p">[</span><span class="mf">80.0</span><span class="p">,</span> <span class="mf">80.0</span><span class="p">,</span> <span class="mf">80.0</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">],</span> <span class="n">do_energy_decomposition</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="c1">#Creating ORCATheory object</span>
<span class="n">orcadir</span><span class="o">=</span><span class="s2">&quot;/Applications/orca_4_2_1_macosx_openmpi314&quot;</span>
<span class="n">ORCAinpline</span><span class="o">=</span><span class="s2">&quot;! HF-3c tightscf&quot;</span>
<span class="n">ORCAblocklines</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">%maxcore 2000</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="c1">#Create ORCA QM object. Attaching numcores so that ORCA runs in parallel</span>
<span class="n">orcaobject</span> <span class="o">=</span> <span class="n">ORCATheory</span><span class="p">(</span><span class="n">orcadir</span><span class="o">=</span><span class="n">orcadir</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">mult</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">orcasimpleinput</span><span class="o">=</span><span class="n">ORCAinpline</span><span class="p">,</span>
                        <span class="n">orcablocks</span><span class="o">=</span><span class="n">ORCAblocklines</span><span class="p">,</span> <span class="n">numcores</span><span class="o">=</span><span class="n">numcores</span><span class="p">)</span>

<span class="c1">#act and qmatoms lists. Defines QM-region (atoms described by QM) and Active-region (atoms allowed to move)</span>
<span class="c1">#IMPORTANT: atom indices begin at 0.</span>
<span class="c1">#Here selecting the side-chain of threonine</span>
<span class="n">qmatoms</span> <span class="o">=</span> <span class="p">[</span><span class="mi">569</span><span class="p">,</span><span class="mi">570</span><span class="p">,</span><span class="mi">571</span><span class="p">,</span><span class="mi">572</span><span class="p">,</span><span class="mi">573</span><span class="p">,</span><span class="mi">574</span><span class="p">,</span><span class="mi">575</span><span class="p">,</span><span class="mi">576</span><span class="p">]</span>
<span class="n">actatoms</span> <span class="o">=</span> <span class="n">qmatoms</span>


<span class="c1"># Create QM/MM OBJECT by combining QM and MM objects above</span>
<span class="n">qmmmobject</span> <span class="o">=</span> <span class="n">QMMMTheory</span><span class="p">(</span><span class="n">qm_theory</span><span class="o">=</span><span class="n">orcaobject</span><span class="p">,</span> <span class="n">mm_theory</span><span class="o">=</span><span class="n">openmmobject</span><span class="p">,</span> <span class="n">printlevel</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                        <span class="n">fragment</span><span class="o">=</span><span class="n">frag</span><span class="p">,</span> <span class="n">embedding</span><span class="o">=</span><span class="s2">&quot;Elstat&quot;</span><span class="p">,</span> <span class="n">qmatoms</span><span class="o">=</span><span class="n">qmatoms</span><span class="p">)</span>

<span class="c1">#Run geometry optimization using geomeTRIC optimizer and HDLC coordinates. Using active region.</span>
<span class="n">geomeTRICOptimizer</span><span class="p">(</span><span class="n">theory</span><span class="o">=</span><span class="n">qmmmobject</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">frag</span><span class="p">,</span> <span class="n">ActiveRegion</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">actatoms</span><span class="o">=</span><span class="n">actatoms</span><span class="p">,</span>
                    <span class="n">maxiter</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">coordsystem</span><span class="o">=</span><span class="s1">&#39;hdlc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="surfacescan.html" class="btn btn-neutral float-left" title="Surface Scans" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="module_benchmarking.html" class="btn btn-neutral float-right" title="Benchmarking in ASH" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Ragnar Bjornsson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>