<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workflows &mdash; Ash 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Highlevel workflows module" href="module_highlevel_workflows.html" />
    <link rel="prev" title="Freq module" href="module_freq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="index.html" class="icon icon-home"> Ash
            <img src="_static/ash-simple-logo-letterbig.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ASH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About.html">About ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate-input.html">Coordinates and fragments</a></li>
<li class="toctree-l1"><a class="reference internal" href="job-types.html">Job Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="QM-interfaces.html">QM Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="MM-interfaces.html">MM Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallelization.html">Parallelization in ASH</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internal modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="module_QM-MM.html">QM/MM Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_benchmarking.html">Benchmarking in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_coords.html">Coords module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_dynamics.html">Dynamics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_freq.html">Freq module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#thermochemprotocols">Thermochemprotocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calc-xyzfiles-run-calculations-on-a-collection-of-xyz-files">calc_xyzfiles: Run calculations on a collection of XYZ-files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#high-level-single-point-workflows">High-level single-point workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#confsampler-protocol-automatic-crest-dftopt-dlpno-ccsd-t-workflow">confsampler_protocol : Automatic Crest+DFTopt+DLPNO-CCSD(T) workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#counter-poise-correction-orca">Counter-poise correction (ORCA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#automatic-active-space-selection">Automatic active-space selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_highlevel_workflows.html">Highlevel workflows module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_molcrys.html">MOLCRYS: Automatic QM/MM for Molecular Crystals</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_PES.html">PES: PhotoElectron/PhotoEmission Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_plotting.html">Plotting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ORCA-interface.html">ORCA interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="xTB-interface.html">xTB interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="MRCC-interface.html">MRCC interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="CFour-interface.html">CFour interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dalton-interface.html">Dalton interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySCF-interface.html">PySCF interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Psi4-interface.html">Psi4 interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="crest-interface.html">CREST interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="geomeTRIC-interface.html">geomeTRIC interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="knarr-interface.html">knarr interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenMM-interface.html">OpenMM interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Explicit-solvation.html">Explicit solvation (small molecule)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metalloprotein-I.html">Metalloprotein tutorial I: Rubredoxin</a></li>
<li class="toctree-l1"><a class="reference internal" href="QM-MM-protein.html">QM/MM on a protein</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows-examples.html">Workflow examples in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermochemistry.html">High-level Thermochemistry in ASH</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coordinate-tools.html">Coordinates and fragment tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Workflows</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/module_workflows.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="workflows">
<h1>Workflows<a class="headerlink" href="#workflows" title="Permalink to this headline"></a></h1>
<p>ASH includes a number of convenient built-in functionality to carry out multi-step workflows. See below.
See also <a class="reference internal" href="workflows-examples.html"><span class="doc">Workflow examples in ASH</span></a> for a tutorial on how you can build your own workflows.</p>
<section id="thermochemprotocols">
<h2>Thermochemprotocols<a class="headerlink" href="#thermochemprotocols" title="Permalink to this headline"></a></h2>
<p>The <strong>thermochemprotocol_reaction</strong> and <strong>thermochemprotocol_single</strong> functions can be used to
perform a multi-step Opt+Freq+HL-single-point protocol on either a reaction or a single species.</p>
<p>The thermochemprotocol_reaction is used for chemical reactions by giving a list of ASH fragments, stoichiometry and theory levels.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">thermochemprotocol_reaction</span><span class="p">(</span><span class="n">fraglist</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">stoichiometry</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">Opt_theory</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">SP_theory</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">orcadir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">numcores</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>
                   <span class="n">workflow_args</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">analyticHessian</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>while thermochemprotocol_single is used for a single fragment (thermochemprotocol_reaction calls thermochemprotocol_single).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">thermochemprotocol_single</span><span class="p">(</span><span class="n">fragment</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">Opt_theory</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">SP_theory</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">orcadir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">numcores</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>
                   <span class="n">workflow_args</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">analyticHessian</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">temp</span><span class="o">=</span><span class="mf">298.15</span><span class="p">,</span> <span class="n">pressure</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
</pre></div>
</div>
<p>The reaction is defined via a list of defined fragments and stoichiometry, a theory object for Opt+Freq steps is defined (Opt_theory)
and then a protocol for the high-level single-point level is chosen (SP_theory).
The available high-level single-point calculations are defined later.</p>
</section>
<section id="calc-xyzfiles-run-calculations-on-a-collection-of-xyz-files">
<h2>calc_xyzfiles: Run calculations on a collection of XYZ-files<a class="headerlink" href="#calc-xyzfiles-run-calculations-on-a-collection-of-xyz-files" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calc_xyzfiles</span><span class="p">(</span><span class="n">xyzdir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">Opt</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">theory</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">xtb_preopt</span><span class="o">=</span><span class="kc">False</span> <span class="p">):</span>
</pre></div>
</div>
<p>If you have a collection of XYZ-files that you wish to run calculations on (either single-point energy evalutation or geometry optimizations)
then this can be easily accomplished using the calc_xyzfiles function.
Charge and multiplicities for each XYZ-file need to be given in the description-line (2nd line) of each XYZ-file like this:</p>
<p>HCl.xyz example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>2
0 1
H 0.0 0.0 0.0
Cl 0.0 0.0 0.0
</pre></div>
</div>
<p>Alternatively, if all molecules are e.g. neutral singlets then one can give charge=0, mult=1 keyword arguments to <strong>calc_xyzfiles()</strong></p>
<p>Example script:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">numcores</span><span class="o">=</span><span class="mi">24</span>
<span class="c1">#Directory of XYZ files. Can be full path or relative path (dir needs to be copied to scratch location in this case).</span>
<span class="nb">dir</span> <span class="o">=</span> <span class="s1">&#39;/home/bjornsson/FeCO4_N2/r2scan-opt/xyzfiles_temp&#39;</span>

<span class="c1">#Defining theory. Charge/mult is skipped here</span>
<span class="n">ORCAcalc</span> <span class="o">=</span> <span class="n">ORCATheory</span><span class="p">(</span><span class="n">orcasimpleinput</span><span class="o">=</span><span class="s2">&quot;! r2SCAN-3c&quot;</span><span class="p">,</span> <span class="n">orcablocks</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2">cf maxiter 500 end&quot;</span><span class="p">,</span> <span class="n">numcores</span><span class="o">=</span><span class="n">numcores</span><span class="p">)</span>

<span class="c1">#Call calc_xyzfiles giving xyzdir and theory.</span>
<span class="c1">#Geometry optimizations for each XYZ-file can be requested via Opt=True (default False, i.e. singlepoint)</span>
<span class="n">calc_xyzfiles</span><span class="p">(</span><span class="n">xyzdir</span><span class="o">=</span><span class="nb">dir</span><span class="p">,</span> <span class="n">theory</span><span class="o">=</span><span class="n">ORCAcalc</span><span class="p">,</span> <span class="n">Opt</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Same but with an xTB pre-optimization (requires xtb to be installed)</span>
<span class="c1">#calc_xyzfiles(xyzdir=dir, theory=ORCAcalc, Opt=True, xtb_preopt=True)</span>
</pre></div>
</div>
<p>The ASH script then runs through and gives a table at the end with the energies.
In the case of Opt=True, a geometry optimization is performed for each molecule and a final directory of XYZ-files with optimized coordinates is created.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>XYZ-file             Charge     Mult           Energy(Eh)
----------------------------------------------------------------------
no.xyz                     0       2      -129.8755914784
no_plus.xyz                1       1      -129.5232460574
h2.xyz                     0       1        -1.1693816161
n2.xyz                     0       1      -109.5070757384
hbr.xyz                    0       1     -2574.7361724856


XYZ-files with optimized coordinates can be found in: optimized_xyzfiles
</pre></div>
</div>
</section>
<section id="high-level-single-point-workflows">
<h2>High-level single-point workflows<a class="headerlink" href="#high-level-single-point-workflows" title="Permalink to this headline"></a></h2>
<p>See <a class="reference internal" href="module_highlevel_workflows.html"><span class="doc">Highlevel workflows module</span></a></p>
</section>
<section id="confsampler-protocol-automatic-crest-dftopt-dlpno-ccsd-t-workflow">
<h2>confsampler_protocol : Automatic Crest+DFTopt+DLPNO-CCSD(T) workflow<a class="headerlink" href="#confsampler-protocol-automatic-crest-dftopt-dlpno-ccsd-t-workflow" title="Permalink to this headline"></a></h2>
<p>See <a class="reference internal" href="crest-interface.html"><span class="doc">CREST interface</span></a></p>
</section>
<section id="counter-poise-correction-orca">
<h2>Counter-poise correction (ORCA)<a class="headerlink" href="#counter-poise-correction-orca" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">counterpoise_calculation_ORCA</span><span class="p">(</span><span class="n">fragments</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">theory</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">monomer1_indices</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">monomer2_indices</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
</pre></div>
</div>
<p>ASH can perform Boys-Bernardi counterpoise corrections (single-point energy level only) together with ORCA in a convenient way.
All that is required are geometries (previously optimized) for the AB dimer as well as monomers A and B respectively, a theory level definition and lists of atom indices that specify which atoms in the AB dimer belong to monomer A and B, respectively.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#Define ASH fragments for the A-B adduct (dimer) and monomers from XYZ-files</span>
<span class="c1">#Dimer: H2O...MeOH H-bonded complex</span>
<span class="n">dimer</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;h2o_meoh.xyz&quot;</span><span class="p">)</span>
<span class="c1">#H2O monomer</span>
<span class="n">h2o</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;h2o.xyz&quot;</span><span class="p">)</span>
<span class="c1">#MeOH monomer</span>
<span class="n">meoh</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;meoh.xyz&quot;</span><span class="p">)</span>
<span class="c1">#Combine fragments in a list</span>
<span class="n">all_fragments</span><span class="o">=</span><span class="p">[</span><span class="n">dimer</span><span class="p">,</span> <span class="n">h2o</span><span class="p">,</span> <span class="n">meoh</span><span class="p">]</span>

<span class="c1">#Define ORCA theory</span>
<span class="n">simple</span><span class="o">=</span><span class="s2">&quot; ! RI-MP2 def2-SVP def2-SVP/C RIJCOSX def2/J tightscf &quot;</span>
<span class="n">blocks</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="si">%s</span><span class="s2">cf</span>
<span class="s2">maxiter 300</span>
<span class="s2">end</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">orcacalc</span> <span class="o">=</span> <span class="n">ORCATheory</span><span class="p">(</span><span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">orcasimpleinput</span><span class="o">=</span><span class="n">simple</span><span class="p">,</span> <span class="n">orcablocks</span><span class="o">=</span><span class="n">blocks</span><span class="p">)</span>


<span class="c1">#Run counterpoise_calculation giving fragment-list, orcacalculation and atom-indices as input</span>
<span class="c1"># monomer1_indices and monomer2_indices specify which atoms in the dimer correspond to monomer1 and monomer2</span>
<span class="n">counterpoise_calculation_ORCA</span><span class="p">(</span><span class="n">fragments</span><span class="o">=</span><span class="n">all_fragments</span><span class="p">,</span> <span class="n">theory</span><span class="o">=</span><span class="n">orcacalc</span><span class="p">,</span> <span class="n">monomer1_indices</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">monomer2_indices</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
</pre></div>
</div>
<p>The final output looks like :</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>                #######################################
                #                                     #
              #     COUNTERPOISE CORRECTION JOB     #
                #                                     #
                #######################################



 Boys-Bernardi counterpoise correction

monomer1_indices: [0, 1, 2]
monomer2_indices: [3, 4, 5, 6, 7, 8]

Monomer 1:
--------------------
Defined coordinates (Å):
   O  -0.52532979   -0.05097108   -0.31451686
   H  -0.94200663    0.74790163    0.01125282
   H   0.40369652    0.05978598   -0.07356837
Monomer 1 indices in dimer: [0, 1, 2]

Monomer 2:
--------------------
Defined coordinates (Å):
   O   2.31663329    0.04550085    0.07185839
   H   2.68461611   -0.52657655    0.74938672
   C   2.78163836   -0.42612907   -1.19030072
   H   2.35082127    0.22496462   -1.94341475
   H   3.86760205   -0.37533621   -1.26461265
   H   2.45329574   -1.44599856   -1.38938136
Monomer 2 indices in dimer: [3, 4, 5, 6, 7, 8]

Dimer:
--------------------
0   O -0.525329794 -0.050971084 -0.314516861   Monomer1
1   H -0.942006633 0.747901631 0.011252816   Monomer1
2   H 0.403696525 0.059785981 -0.073568368   Monomer1
3   O 2.316633291 0.045500849 0.071858389   Monomer2
4   H 2.684616115 -0.526576554 0.749386716   Monomer2
5   C 2.781638362 -0.426129067 -1.190300721   Monomer2
6   H 2.350821267 0.224964624 -1.943414753   Monomer2
7   H 3.867602049 -0.375336206 -1.264612649   Monomer2
8   H 2.453295744 -1.445998564 -1.389381355   Monomer2


----LOTS OF CALCULATION OUTPUT---

COUNTERPOISE CORRECTION RESULTS
==================================================

Monomer 1 energy: -76.162192724532 Eh
Monomer 2 energy: -115.290878785879 Eh
Sum of monomers energy: -191.453071510411 Eh
Dimer energy: -191.465349252819 Eh

Monomer 1 at dimer geometry: -115.290878793717 Eh
Monomer 2 at dimer geometry: -76.162192727048 Eh
Sum of monomers at dimer geometry energy: -191.45307152076498 Eh

Monomer 1 at dimer geometry with dimer basis: -115.29491810198 Eh
Monomer 2 at dimer geometry with dimer basis: -76.163483336908 Eh
Sum of monomers at dimer geometry with dimer basis: -191.45840143888802 Eh
counterpoise_corr: 3.344574118169517 kcal/mol

Uncorrected interaction energy: -7.704399681128008 kcal/mol
Corrected interaction energy: -4.359825562958491 kcal/mol
</pre></div>
</div>
</section>
<section id="automatic-active-space-selection">
<h2>Automatic active-space selection<a class="headerlink" href="#automatic-active-space-selection" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">auto_active_space</span><span class="p">(</span><span class="n">fragment</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">orcadir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;def2-SVP&quot;</span><span class="p">,</span> <span class="n">scalar_rel</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="n">initial_orbitals</span><span class="o">=</span><span class="s1">&#39;MP2&#39;</span><span class="p">,</span> <span class="n">functional</span><span class="o">=</span><span class="s1">&#39;TPSS&#39;</span><span class="p">,</span> <span class="n">smeartemp</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">tgen</span><span class="o">=</span><span class="mf">1e-1</span><span class="p">,</span> <span class="n">selection_thresholds</span><span class="o">=</span><span class="p">[</span><span class="mf">1.999</span><span class="p">,</span><span class="mf">0.001</span><span class="p">],</span>
<span class="n">numcores</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
</pre></div>
</div>
<p>Workflow to guess a good active space for CASSCF calculation based on a 2-step procedure:
1. Calculate MP2-natural orbitals (alternative Fractional occupation DFT orbitals)
2. ICE-CI on top of MP2-natural orbitals using a large active-space but with small tgen threshold</p>
<p>Example on ozone:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">fragstring</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">O       -2.219508975      0.000000000     -0.605320629</span>
<span class="s2">O       -1.305999766     -0.913250049     -0.557466332</span>
<span class="s2">O       -2.829559171      0.140210894     -1.736132689</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">fragment</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">coordsstring</span><span class="o">=</span><span class="n">fragstring</span><span class="p">)</span>

<span class="n">activespace_dictionary</span> <span class="o">=</span> <span class="n">auto_active_space</span><span class="p">(</span><span class="n">fragment</span><span class="o">=</span><span class="n">fragment</span><span class="p">,</span> <span class="n">orcadir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;def2-TZVP&quot;</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">initial_orbitals</span><span class="o">=</span><span class="s1">&#39;MP2&#39;</span><span class="p">,</span> <span class="n">tgen</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="c1">#Returns dictionary with various active_spaces based on thresholds</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ICE-CI step done
Note: New natural orbitals from ICE-CI density matrix formed!

Wavefunction size:
Tgen: 1.0
Tvar: 1e-07
Orbital space of CAS(18,37) used for ICE-CI step
Num generator CFGs: 4370
Num CFGS after S+D: 4370

Table of natural occupation numbers

Orbital   MP2natorbs ICE-nat-occ
----------------------------------------
0            2.0000    2.0000
1            2.0000    2.0000
2            2.0000    2.0000
3            1.9859    1.9898
4            1.9809    1.9869
5            1.9747    1.9836
6            1.9637    1.9791
7            1.9607    1.9787
8            1.9360    1.9665
9            1.9223    1.9631
10           1.9197    1.9603
11           1.8522    1.9371
12           0.1868    0.0779
13           0.0680    0.0349
14           0.0612    0.0318
15           0.0241    0.0122
16           0.0171    0.0093
17           0.0146    0.0081
18           0.0117    0.0076
19           0.0106    0.0067
20           0.0105    0.0064
...

Recommended active spaces based on ICE-CI natural occupations:
Minimal (1.95,0.05): CAS(2,2)
Medium1 (1.98,0.02): CAS(12,9)
Medium2 (1.985,0.015): CAS(14,10)
Medium3 (1.99,0.01): CAS(18,13)
Medium4 (1.992,0.008): CAS(18,15)
Large (1.995,0.005): CAS(18,19)
Orbital file to use for future calculations: orca.gbw
Note: orbitals are new natural orbitals formed from the ICE-CI density matrix
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="module_freq.html" class="btn btn-neutral float-left" title="Freq module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="module_highlevel_workflows.html" class="btn btn-neutral float-right" title="Highlevel workflows module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Ragnar Bjornsson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>