<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Highlevel workflows &mdash; Ash 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MOLCRYS: Automatic QM/MM for Molecular Crystals" href="module_molcrys.html" />
    <link rel="prev" title="Workflows" href="module_workflows.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="index.html" class="icon icon-home"> Ash
            <img src="_static/ash-simple-logo-letterbig.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ASH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About.html">About ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-examples.html">Basic examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="ash_program_philosophy.html">ASH Program Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate-input.html">Coordinates and fragments</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallelization.html">Parallelization in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="QM-interfaces.html">QM Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="MM-interfaces.html">MM Interfaces</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jobtypes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="job-types.html">Job Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="singlepoint.html">Singlepoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_freq.html">Frequency calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_dynamics.html">Molecular dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="neb.html">Nudged Elastic Band Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="surfacescan.html">Surface Scans</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="module_QM-MM.html">QM/MM Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_benchmarking.html">Benchmarking in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_workflows.html">Workflows</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Highlevel workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cc-cbs-theory">CC_CBS_Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basis-family-options">Basis-family options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cc-cbs-theory-examples">CC_CBS_Theory Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reaction-highlevel-analysis">Reaction_Highlevel_Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module_molcrys.html">MOLCRYS: Automatic QM/MM for Molecular Crystals</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_PES.html">PES: PhotoElectron/PhotoEmission Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_plotting.html">Plotting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ORCA-interface.html">ORCA interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="xTB-interface.html">xTB interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="MRCC-interface.html">MRCC interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="CFour-interface.html">CFour interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dalton-interface.html">Dalton interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySCF-interface.html">PySCF interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Psi4-interface.html">Psi4 interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="crest-interface.html">CREST interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="geomeTRIC-interface.html">geomeTRIC interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="knarr-interface.html">KNARR interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenMM-interface.html">OpenMM interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Explicit-solvation.html">Explicit solvation (small molecule)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metalloprotein-I.html">Metalloprotein tutorial I: Rubredoxin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metalloprotein-II.html">Metalloprotein tutorial II: Ferredoxin</a></li>
<li class="toctree-l1"><a class="reference internal" href="QM-MM-protein.html">QM/MM on a protein</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows-examples.html">Workflow examples in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermochemistry.html">High-level Thermochemistry in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="Highlevel_CC_CBS_workflows.html">Tutorial: High-level CCSD(T)/CBS workflows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coordinate-tools.html">Coordinates and fragment tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Highlevel workflows</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/module_highlevel_workflows.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="highlevel-workflows">
<h1>Highlevel workflows<a class="headerlink" href="#highlevel-workflows" title="Permalink to this headline"></a></h1>
<p>These high-level workflows (singlepoint energy protocols) can either be used on their own as a theory-level in Singlepoint calculations or used as a SP_theory in workflows such as <strong>thermochemprotocol</strong>, <strong>calc_xyzfiles</strong>, <strong>confsampler_protocol</strong> (see <a class="reference internal" href="module_workflows.html"><span class="doc">Workflows</span></a>)
or as a theory in <strong>run_benchmark</strong> (see <a class="reference internal" href="module_benchmarking.html"><span class="doc">Benchmarking in ASH</span></a>) .
All of these protocols use the ORCA quantum chemistry code and give the 0 K electronic energy (no ZPVE). Gradients are not available and these can thus not be used in geometry optimizations or dynamics jobs.</p>
<section id="cc-cbs-theory">
<h2>CC_CBS_Theory<a class="headerlink" href="#cc-cbs-theory" title="Permalink to this headline"></a></h2>
<p>This is an ASHTheory that carries out a multi-step single-point protocol to give a CCSD(T)/CBS estimated energy.
Multiple ORCA calculations for the given geometry are carried out and the SCF and correlation energies extrapolated to the CCSD(T)/CBS limit using either regular CCSD(T) theory or DLPNO-CCSD(T) theory.
This workflow is flexible and features multiple ways of approaching the CBS limit and the PNO limit.
Various options affecting the accuracy, efficiency and robustness of the protocol can be chosen.
Many basis set families can be chosen that are available for most of the periodic table.
Atomic spin-orbit coupling can be automatically included if system is an atom.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CC_CBS_Theory</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">elements</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">cardinals</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">basisfamily</span><span class="o">=</span><span class="s2">&quot;def2&quot;</span><span class="p">,</span> <span class="n">relativity</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">orcadir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">stabilityanalysis</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">numcores</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">CVSR</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">CVbasis</span><span class="o">=</span><span class="s2">&quot;W1-mtsmall&quot;</span><span class="p">,</span> <span class="n">F12</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">Openshellreference</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">DFTreference</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">DFT_RI</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">auxbasis</span><span class="o">=</span><span class="s2">&quot;autoaux-max&quot;</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">scfsetting</span><span class="o">=</span><span class="s1">&#39;TightSCF&#39;</span><span class="p">,</span> <span class="n">DLPNO</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">T1</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
              <span class="n">pnosetting</span><span class="o">=</span><span class="s1">&#39;extrapolation&#39;</span><span class="p">,</span> <span class="n">pnoextrapolation</span><span class="o">=</span><span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="n">FullLMP2Guess</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">extrainputkeyword</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">extrablocks</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">FCI</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">guessmode</span><span class="o">=</span><span class="s1">&#39;Cmatrix&#39;</span><span class="p">,</span> <span class="n">atomicSOcorrection</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Options:

- elements (list of strings): A list of elements need to be provided when creating the object. This list must contain all the elements
found in the molecular system (duplicates are fine). This list of elements is used to select an appropriate basis-set member for the
chosen basis-set-family for each element.
- cardinals (list of ints): Cardinals can be set to [2,3], [3,4], [4,5] or [5,6] (though 5Z and 6Z basis-sets are not always available
for all elements or basis set families).
- basisfamily (string): Can be set to various options. See table below.
- relativity (string): Options: &#39;DKH&#39;, &#39;ZORA&#39;, &#39;NoRel&#39;, None. Default: None
- orcadir(string): Path-to-ORCA. Default: None
- stabilityanalysis (Boolean): Perform SCF stability analysis. Default: families
- numcores (integer): Number of cores to use in ORCA calculation.
- Openshellreference (string): Use alternative reference WF in open-shell calculation. Options: &#39;UHF&#39;, &#39;QRO&#39; Default: None
- DFTreference (string): Use DFT reference WF (orbitals) in all CC calculations. Options: (any valid DFT keyword). Default: None
- DFT_RI (Boolean): If using DFT-reference, if DFT_RI is True then RIJ/RIJCOSX with SARC/J and defgrid3 is used to
calculate DFT orbitals. Default: False
- auxbasis (string): Auxiliary basis set for CC integrals (/C type). Options: &#39;autoaux, &#39;autoaux-max&#39; Default:  &quot;autoaux-max&quot;
- memory (integer): Memory in MBs to use by ORCA. Default: 5000
- scfsetting (string): SCF-convergence setting. Options: &#39;NormalSCF&#39;, &#39;TightSCF&#39;, &#39;VeryTightSCF&#39;, &#39;ExtremeSCF&#39;. Default: &#39;TightSCF&#39;
- DLPNO (Boolean): Use of DLPNO approximation or not. Default False.
- T1 (Boolean): option to use iterative triples, i.e. DLPNO-CCSD(T1) instead of the default DLPNO-CCSD(T0)
(more accurate, more expensive). Default: True
- pnosetting (string): Accuracy-threshold of the DLPNO approximation. Options: &#39;LoosePNO&#39;, &#39;NormalPNO&#39;, &#39;TightPNO&#39;, &#39;extrapolation&#39;.
Default: &#39;extrapolation&#39;
- pnoextrapolation (list of 2 ints, X and Y): If using PNO-extrapolation then 2 DLPNO-calculations will be performed with TCutPNO=1e-X and
TCutPNO=1e-Y and extrapolated to PNO limit. Default: [6,7]
- FullLMP2Guess (Boolean): Whether to use Full-local MP2 guess in DLPNO calculations. Only use if all systems are closed-shell. Default: False
- alpha(float): Manual extrapolation parameter for SCF-extrapolation. Default: None
- beta(float): Manual extrapolation parameter for correlation-energy extrapolation. Default: None
- extrainputkeyword (string): Optional extra simple-input-keyword to add in ORCA inputfile. Default: None
- extrablocks (string): Optional extra ORCA block-input lines to add to ORCA inputfile. Default: None
- guessmode(string): What ORCA Guessmode to use when doing basis-set projections of orbitals.
Options: &#39;CMatrix&#39; (more robust), &#39;FMatrix&#39; (cheaper). Default: &#39;CMatrix&#39;
- atomicSOcorrection (Boolean). Whether to add the experimental atomic spin-orbit energy to system if the
system is an atom. Default: False
- FCI (Boolean): Whether to extrapolate the CCSD(T) calculation to the Full-CI limit by the Goodson formula.
- F12 (Boolean): Use CCSD(T)-F12 approach with a single basis-set instead of extrapolation. Use with basisfamily=&#39;cc-f12&#39;. Default: False
- CVSR (Boolean). Perform additional core-valence+scalar-relativistic correction. Default: False  (NOT ACTIVE)
- CVbasis (string): The core-valence basis set to use. Default: &quot;W1-mtsmall&quot; (NOT ACTIVE)
</pre></div>
</div>
</section>
<section id="basis-family-options">
<h2>Basis-family options<a class="headerlink" href="#basis-family-options" title="Permalink to this headline"></a></h2>
<p>Appropriate all-electron or valence+ECP basis sets for each element with basis-families such as : cc, aug-cc, def2, ma-def2.
If instead an all-electron relativistic approch is desired for all elements then basisfamily=”cc-dk”, “def2-zora”, “def2-dkh” and relativity=’DKH’ or ‘ZORA’ can be chosen instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>“def2” (Ahlrichs all-electron basis sets for H-Kr, valence basis+def2-ECP for K-Rn)</p></li>
<li><p>“ma-def2” (minimally augmented diffuse Ahlrichs basis sets)</p></li>
<li><p>“cc” (correlation consistent basis sets, cc-pVnZ for light elements and cc-pVnZ-PP (SK-MCDHF ECP) for heavy elements (Sr-Xe, Hf-Rn, Ba, Ru, U)). Note: not available for K.</p></li>
<li><p>“aug-cc” (augmented correlation consistent basis sets, cc-pVnZ for light elements and aug-cc-pVnZ-PP for heavy elements)</p></li>
<li><p>“cc-dk” (DKH-recontracted correlation consistent basis sets, cc-pVnZ-DK for light elements and cc-pVnZ-DK for heavy elements)</p></li>
<li><p>“aug-cc-dk” (DKH-recontracted aug correlation consistent basis sets, aug-cc-pVnZ-DK for light elements and aug-cc-pVnZ-DK for heavy elements)</p></li>
<li><p>“def2-zora” (ZORA-recontracted Ahlrichs basis sets or SARC-ZORA basis sets for heavy elements)</p></li>
<li><p>“ma-def2-zora” (minimally augmented ZORA-recontracted Ahlrichs basis sets or SARC-ZORA basis sets for heavy elements)</p></li>
<li><p>“def2-dkh” (DKH-recontracted Ahlrichs basis sets or SARC-DKH basis sets for heavy elements)</p></li>
<li><p>“def2-x2c” (All-electron X2C relativistic basis sets for H-Rn)</p></li>
<li><p>“ma-def2-dkh” (minimally augmented DKH-recontracted Ahlrichs basis sets or SARC-DKH basis sets for heavy elements)</p></li>
<li><p>“cc-CV” (Core-valence correlation consistent basis sets, cc-pwCVnZ)</p></li>
<li><p>“aug-cc-CV” (augmented core-valence correlation consistent basis sets, aug-cc-pwCVnZ)</p></li>
<li><p>“cc-CV-dk” (DKH-recontracted core-valence correlation consistent basis sets, cc-pwCVnZ-DK)</p></li>
<li><p>“aug-cc-CV-dk” (augmented DKH-recontracted core-valence correlation consistent basis sets, aug-cc-pwCVnZ-DK)</p></li>
<li><p>“cc-CV_3dTM-cc_L” (All-electron DKH protocol for 3d TM complexes. cc-pwCVnZ-DK on 3d transition metals, cc-pVNZ-DK on everything else.)</p></li>
<li><p>“aug-cc-CV_3dTM-cc_L” (Augmented all-electron DKH protocol for 3d TM complexes. cc-pwCVnZ-DK on 3d transition metals, aug-cc-pVNZ-DK on everything else.)</p></li>
<li><p>“cc-f12” (correlation consistent F12 basis sets for CCSD(T)-F12 theory.)</p></li>
</ul>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 29%" />
<col style="width: 27%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Basis-family</p></th>
<th class="head"><p>Basis-sets</p></th>
<th class="head"><p>Cardinals (n)</p></th>
<th class="head"><p>ECP or relativity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>def2</p></td>
<td><p>Ahlrichs def2
on all atoms H-Rn</p></td>
<td><ul class="simple">
<li><p>2: def2-SVP</p></li>
<li><p>3: def2-TZVPP</p></li>
<li><p>4: def2-QZVPP</p></li>
</ul>
</td>
<td><p>def2-ECP
on Rb-Rn</p></td>
</tr>
<tr class="row-odd"><td><p>ma-def2</p></td>
<td><p>Minimally augmented
diffuse def2
on all atoms H-Rn</p></td>
<td><ul class="simple">
<li><p>2: ma-def2-SVP</p></li>
<li><p>3: ma-def2-TZVPP</p></li>
<li><p>4: ma-def2-QZVPP</p></li>
</ul>
</td>
<td><p>def2-ECP
on Rb-Rn</p></td>
</tr>
<tr class="row-even"><td><p>def2-zora</p></td>
<td><ul class="simple">
<li><p>H-Kr : ZORA-def2-TZVP</p></li>
<li><p>Rb-Rn : SARC-ZORA-TZVP</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>2: (SARC-ZORA/def2)-SVP</p></li>
<li><p>3: (SARC-ZORA/def2)-TZVPP</p></li>
<li><p>4: (SARC-ZORA/def2)-QZVPP</p></li>
</ul>
</td>
<td><p>relativity=’ZORA’</p></td>
</tr>
<tr class="row-odd"><td><p>ma-def2-zora</p></td>
<td><ul class="simple">
<li><p>H-Kr : ma-ZORA-def2-TZVP</p></li>
<li><p>Rb-Rn: (SARC-ZORA/def2)-TZVPP</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>2: (SARC-ZORA/def2)-SVP</p></li>
<li><p>3: (SARC-ZORA/def2)-TZVPP</p></li>
<li><p>4: (SARC-ZORA/def2)-QZVPP</p></li>
</ul>
</td>
<td><p>relativity=’ZORA’</p></td>
</tr>
<tr class="row-even"><td><p>def2-dkh</p></td>
<td><ul class="simple">
<li><p>H-Kr : DKH-def2-TZVP</p></li>
<li><p>Rb-Rn : SARC-DKH-TZVP</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>2: (SARC-DKH/def2)-SVP</p></li>
<li><p>3: (SARC-DKH/def2)-TZVPP</p></li>
<li><p>4: (SARC-DKH/def2)-QZVPP</p></li>
</ul>
</td>
<td><p>relativity=’DKH’</p></td>
</tr>
<tr class="row-odd"><td><p>ma-def2-dkh</p></td>
<td><ul class="simple">
<li><p>H-Kr : ma-DKH-def2-TZVP</p></li>
<li><p>Rb-Rn: (SARC-DKH/def2)-TZVPP</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>2: (SARC-DKH/def2)-SVP</p></li>
<li><p>3: (SARC-DKH/def2)-TZVPP</p></li>
<li><p>4: (SARC-DKH/def2)-QZVPP</p></li>
</ul>
</td>
<td><p>relativity=’DKH’</p></td>
</tr>
<tr class="row-even"><td><p>def2-x2c</p></td>
<td><ul class="simple">
<li><p>H-Rn : x2c-nVP(P)all</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>2: x2c-SVP-all</p></li>
<li><p>3: x2c-TZVPP-all</p></li>
<li><p>4: x2c-QZVPP-all</p></li>
</ul>
</td>
<td><p>relativity=’DKH’
( later: relativity=’X2C’)</p></td>
</tr>
<tr class="row-odd"><td><p>cc</p></td>
<td><ul class="simple">
<li><p>H-Kr: cc-pVnZ</p></li>
<li><p>Sr-Xe: cc-pVnZ-PP</p></li>
<li><p>Hf-Rn: cc-pVnZ-PP</p></li>
<li><p>Ba,Ra,U: cc-pVnZ-PP</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>2: cc-pVDZ(-PP)</p></li>
<li><p>3: cc-pVTZ(-PP)</p></li>
<li><p>4: cc-pVQZ(-PP)</p></li>
<li><p>5: cc-pV5Z(-PP)</p></li>
<li><p>6: cc-pV6Z (H-Ar only)</p></li>
</ul>
</td>
<td><p>SK-MCDHF-RSC
on Sr-Xe, Hf-Rn,
Ba,Ra,U</p></td>
</tr>
<tr class="row-even"><td><p>cc-f12</p>
<p>(use with F12=True)</p>
</td>
<td><ul class="simple">
<li><p>H-Ar: cc-pVnZ-F12</p></li>
<li><p>Ga-Kr: cc-pVnZ-PP-F12</p></li>
<li><p>In-Xe: cc-pVnZ-PP-F12</p></li>
<li><p>Tl-Rn: cc-pVnZ-PP-F12</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>2: cc-pVDZ(-PP)-F12</p></li>
<li><p>3: cc-pVTZ(-PP)-F12</p></li>
<li><p>4: cc-pVQZ(-PP)-F12</p></li>
</ul>
</td>
<td><p>SK-MCDHF-RSC
on Ga-Kr, In-Xe, Tl-Rn</p></td>
</tr>
<tr class="row-odd"><td><p>aug-cc</p></td>
<td><ul class="simple">
<li><p>H-Kr: aug-cc-pVnZ,</p></li>
<li><p>Sr-Xe: aug-cc-pVnZ-PP,</p></li>
<li><p>Hf-Rn: aug-cc-pVnZ-PP,</p></li>
<li><p>Ba,Ra,U: aug-cc-pVnZ-PP</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>2: aug-cc-pVDZ(-PP)</p></li>
<li><p>3: aug-cc-pVTZ(-PP)</p></li>
<li><p>4: aug-cc-pVQZ(-PP)</p></li>
<li><p>5: aug-cc-pV5Z(-PP)</p></li>
<li><p>6: aug-cc-pV6Z (H-Ar Only)</p></li>
</ul>
</td>
<td><p>SK-MCDHF-RSC
on Sr-Xe, Hf-Rn,
Ba,Ra,U</p></td>
</tr>
<tr class="row-even"><td><p>cc-dk</p></td>
<td><ul class="simple">
<li><p>cc-pVnZ-DK on H-Ar,</p></li>
<li><p>Sc-Kr, Y-Xe, Hf-Rn,</p></li>
<li><p>4: cc-pVQZ-DK</p></li>
<li><p>(missing QZ for Y-Cd)</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>2: cc-pVDZ-DK</p></li>
<li><p>3: cc-pVTZ-DK</p></li>
<li><p>4: cc-pVQZ-DK</p></li>
<li><p>5: cc-pV5Z-DK</p></li>
</ul>
</td>
<td><p>relativity=’DKH’</p></td>
</tr>
<tr class="row-odd"><td><p>aug-cc-dk</p></td>
<td><ul class="simple">
<li><p>cc-pVnZ-DK on H-Ar,</p></li>
<li><p>Sc-Kr, Y-Xe, Hf-Rn,</p></li>
<li><p>4: aug-cc-pVQZ-DK</p></li>
<li><p>(missing QZ for Y-Cd)</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>2: aug-cc-pVDZ-DK</p></li>
<li><p>3: aug-cc-pVTZ-DK</p></li>
<li><p>4: aug-cc-pVQZ-DK</p></li>
<li><p>5: aug-cc-pV5Z-DK</p></li>
</ul>
</td>
<td><p>relativity=’DKH’</p></td>
</tr>
<tr class="row-even"><td><p>cc-CV</p></td>
<td><ul class="simple">
<li><p>H-Kr: cc-pwCVnZ</p></li>
<li><p>Sr-Xe: cc-pwCVnZ-PP</p></li>
<li><p>Hf-Rn: cc-pwCVnZ-PP</p></li>
<li><p>Ba,Ra,U: cc-pwCVnZ-PP</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>2: cc-pwCVDZ(-PP)</p></li>
<li><p>3: cc-pwCVTZ(-PP)</p></li>
<li><p>4: cc-pwCVQZ(-PP)</p></li>
<li><p>5: cc-pWCV5Z(-PP)</p></li>
</ul>
</td>
<td><p>SK-MCDHF-RSC
on Sr-Xe, Hf-Rn,
Ba,Ra,U</p></td>
</tr>
<tr class="row-odd"><td><p>aug-cc-CV</p></td>
<td><ul class="simple">
<li><p>H-Kr: aug-cc-pwCVnZ</p></li>
<li><p>Sr-Xe: aug-cc-pwCVnZ-PP</p></li>
<li><p>Hf-Rn: aug-cc-pwCVnZ-PP</p></li>
<li><p>Ba,Ra,U: aug-cc-pwCVnZ-PP</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>2: aug-cc-pwCVDZ(-PP)</p></li>
<li><p>3: aug-cc-pwCVTZ(-PP)</p></li>
<li><p>4: aug-cc-pwCVQZ(-PP)</p></li>
<li><p>5: aug-cc-pWCV5Z(-PP)</p></li>
</ul>
</td>
<td><p>SK-MCDHF-RSC
on Sr-Xe, Hf-Rn,
Ba,Ra,U</p></td>
</tr>
<tr class="row-even"><td><p>cc-CV-dk</p></td>
<td><ul class="simple">
<li><p>H-Be,Na-Mg: cc-pwCVnZ-DK</p></li>
<li><p>B-Ne: cc-pVnZ-DK (!)</p></li>
<li><p>Al-Ar: cc-pVnZ-DK (!)</p></li>
<li><p>Ca-Zn: cc-pVwCnZ-DK</p></li>
<li><p>missing QZ for Y-Cd</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>2: cc-(pwC)VDZ-DK</p></li>
<li><p>3: cc-(pwC)VTZ-DK</p></li>
<li><p>4: cc-(pwC)VQZ-DK</p></li>
<li><p>5: cc-(pwC)V5Z-DK</p></li>
</ul>
</td>
<td><p>relativity=’DKH’</p></td>
</tr>
<tr class="row-odd"><td><p>aug-cc-CV-dk</p></td>
<td><ul class="simple">
<li><p>H-Be,Na-Mg: aug-cc-pwCVnZ-DK</p></li>
<li><p>B-Ne: aug-cc-pVnZ-DK (!)</p></li>
<li><p>Al-Ar: aug-cc-pVnZ-DK (!)</p></li>
<li><p>Ca-Zn: aug-cc-pVwCnZ-DK</p></li>
<li><p>missing QZ for Y-Cd</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>2: aug-cc-(pwC)VDZ-DK</p></li>
<li><p>3: aug-cc-(pwC)VTZ-DK</p></li>
<li><p>4: aug-cc-(pwC)VQZ-DK</p></li>
<li><p>5: aug-cc-(pwC)V5Z-DK</p></li>
</ul>
</td>
<td><p>relativity=’DKH’</p></td>
</tr>
<tr class="row-even"><td><p>cc-CV_3dTM-cc_L</p></td>
<td><ul class="simple">
<li><p>H-Kr: cc-pVnZ-DK</p></li>
<li><p>Sc-Zn: cc-pwCVnZ-DK (!)</p></li>
<li><p>Ga-Rn: cc-pVnZ-DK</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>2: cc-(pwC)VDZ-DK</p></li>
<li><p>3: cc-(pwC)VTZ-DK</p></li>
<li><p>4: cc-(pwC)VQZ-DK</p></li>
<li><p>5: cc-(pwC)V5Z-DK</p></li>
</ul>
</td>
<td><p>relativity=’DKH’</p></td>
</tr>
<tr class="row-odd"><td><p>aug-cc-CV_3dTM-cc_L</p></td>
<td><ul class="simple">
<li><p>H-Kr: aug-cc-pVnZ-DK</p></li>
<li><p>Sc-Zn: cc-pwCVnZ-DK (!)</p></li>
<li><p>Ga-Rn: aug-cc-pVnZ-DK</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>2: (aug)-cc-(pwC)VDZ-DK</p></li>
<li><p>3: (aug)-cc-(pwC)VTZ-DK</p></li>
<li><p>4: (aug)-cc-(pwC)VQZ-DK</p></li>
<li><p>5: (aug)-cc-(pwC)V5Z-DK</p></li>
</ul>
</td>
<td><p>relativity=’DKH’</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note: often missing basis sets for K and Ca. Sometimes there are missing basis sets for specific elements and specific cardinals.</p>
</div>
</section>
<section id="cc-cbs-theory-examples">
<h2>CC_CBS_Theory Examples<a class="headerlink" href="#cc-cbs-theory-examples" title="Permalink to this headline"></a></h2>
<p><strong>Basic examples</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">N2</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s1">&#39;n2.xyz&#39;</span><span class="p">)</span>
<span class="n">cc</span> <span class="o">=</span> <span class="n">CC_CBS_Theory</span><span class="p">(</span><span class="n">elements</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;N&quot;</span><span class="p">],</span> <span class="n">cardinals</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">basisfamily</span><span class="o">=</span><span class="s2">&quot;cc&quot;</span><span class="p">,</span> <span class="n">numcores</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Singlepoint</span><span class="p">(</span><span class="n">theory</span><span class="o">=</span><span class="n">cc</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">N2</span><span class="p">)</span>
</pre></div>
</div>
<p>The example above defines an N2 fragment (from file n2.xyz) and runs a single-point calculation using the defined CC_CBS_Theory object.
Multiple CCSD(T) calculations are then carried out using the different basis sets specified by the basis-family and the cardinals.
Cardinals=[2,3] and basisfamily=”cc” means that the cc-pVDZ and cc-pVTZ basis sets will be used.
Separate basis-set extrapolation of SCF and correlation energies is then performed. Appropriate extrapolation parameters for 2-point extrapolations with this basis set family are chosen.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ferrocene</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s1">&#39;ferrocene.xyz&#39;</span><span class="p">)</span>
<span class="n">cc</span> <span class="o">=</span> <span class="n">CC_CBS_Theory</span><span class="p">(</span><span class="n">elements</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Fe&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;H&quot;</span><span class="p">],</span> <span class="n">cardinals</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">basisfamily</span><span class="o">=</span><span class="s2">&quot;def2&quot;</span><span class="p">,</span> <span class="n">numcores</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">DLPNO</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">pnosetting</span><span class="o">=</span><span class="s2">&quot;NormalPNO&quot;</span><span class="p">,</span> <span class="n">T1</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">Singlepoint</span><span class="p">(</span><span class="n">theory</span><span class="o">=</span><span class="n">cc</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">ferrocene</span><span class="p">)</span>
</pre></div>
</div>
<p>For a larger molecule like ferrocene, regular CCSD(T) is quite an expensive calculation and so here we invoke the DLPNO approximation via DLPNO=True.
We use the ‘def2’ basis family here with cardinals=[2,3] meaning that the def2-SVP and def2-TZVPP basis sets will be used.
The DLPNO approximation error can be controlled via threshold keywords (‘LoosePNO’, ‘NormalPNO’, ‘TightPNO’), here we choose ‘NormalPNO’.
We also choose the regular triples approximation (DLPNO-CCSD(T0) by setting T1 to False.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ferrocene</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s1">&#39;ferrocene.xyz&#39;</span><span class="p">)</span>
<span class="n">cc</span> <span class="o">=</span> <span class="n">CC_CBS_Theory</span><span class="p">(</span><span class="n">elements</span><span class="o">=</span><span class="n">ferrocene</span><span class="o">.</span><span class="n">elems</span><span class="p">,</span> <span class="n">cardinals</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="n">basisfamily</span><span class="o">=</span><span class="s2">&quot;cc-CV_3dTM-cc_L&quot;</span><span class="p">,</span> <span class="n">relativity</span><span class="o">=</span><span class="s1">&#39;DKH&#39;</span><span class="p">,</span> <span class="n">numcores</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">DLPNO</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">pnosetting</span><span class="o">=</span><span class="s2">&quot;extrapolation&quot;</span><span class="p">,</span> <span class="n">pnoextrapolation</span><span class="o">=</span><span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span> <span class="n">T1</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">Singlepoint</span><span class="p">(</span><span class="n">theory</span><span class="o">=</span><span class="n">cc</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">ferrocene</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally we crank up the accuracy even further by choosing cardinals=[3,4], switch to the basisfamily=”cc-CV_3dTM-cc_L and activate the ‘DKH’ relativistic approximation.
This calculation will utilize a mixed metal-ligands basis set: cc-pwCVTZ-DK/cc-pwCVQZ-DK on Fe and cc-pVDZ-DK/cc-pVTZ-DK on C,H.
Instead of using a single DLPNO threshold we here calculate DLPNO-CCSD(T) energies using 2 PNO tresholds and extrapolate to the PNO-limit.
Finally we set T1 keyword to True which will tell ORCA to do a more accurate iterative triples DLPNO-CCSD(T1) approximation.</p>
<p>For additional examples on using CC_CBS_Theory on real-world systems and showing real data see:  <a class="reference internal" href="Highlevel_CC_CBS_workflows.html"><span class="doc">Tutorial: High-level CCSD(T)/CBS workflows</span></a></p>
</section>
<section id="reaction-highlevel-analysis">
<h2>Reaction_Highlevel_Analysis<a class="headerlink" href="#reaction-highlevel-analysis" title="Permalink to this headline"></a></h2>
<p>In order to facilitate the analysis of basis-set and/or PNO convergence in CCSD(T) calculations, the <strong>Reaction_Highlevel_Analysis</strong> function can be used.
It will read in a list of ASH fragments and reaction stoichiometry and calculate the reaction energy with multiple levels of theory and plot the results using Matplotlib.
This allows one to easily see how well converged the results are.</p>
<p>CCSD(T) calculations are performed both with def2 (up to QZ level) and cc basis sets (up to 6Z level), explicitly correlated CCSD(T)-F12 calculations (up to QZ-F12)
and complete basis set extrapolations are performed.
Note that the large-basis cc-pV5Z and cc-pV6Z calculations can not be carried out for all systems. Set highest_cardinal to a lower number if required.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The plots require the Matplotlib library to be installed.</p>
</div>
<p>To be added: PNO-extrapolation options</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">Reaction_Highlevel_Analysis</span><span class="p">(</span><span class="n">fraglist</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">stoichiometry</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">numcores</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">7000</span><span class="p">,</span> <span class="n">reactionlabel</span><span class="o">=</span><span class="s1">&#39;Reactionlabel&#39;</span><span class="p">,</span> <span class="n">energy_unit</span><span class="o">=</span><span class="s1">&#39;kcal/mol&#39;</span><span class="p">,</span>
                                <span class="n">def2_family</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cc_family</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">aug_cc_family</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">F12_family</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">DLPNO</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">extrapolation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">highest_cardinal</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
                                <span class="n">plot</span><span class="o">=</span><span class="kc">True</span> <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Function to perform high-level CCSD(T) calculations for a reaction with associated plots.</span>
<span class="sd">    Performs CCSD(T) with cc and def2 basis sets, CCSD(T)-F12 and CCSD(T)/CBS extrapolations</span>

<span class="sd">    Args:</span>
<span class="sd">        fragment ([type], optional): [description]. Defaults to None.</span>
<span class="sd">        fraglist ([type], optional): [description]. Defaults to None.</span>
<span class="sd">        stoichiometry ([type], optional): [description]. Defaults to None.</span>
<span class="sd">        numcores (int, optional): [description]. Defaults to 1.</span>
<span class="sd">        memory (int, optional): [description]. Defaults to 7000.</span>
<span class="sd">        reactionlabel (str, optional): [description]. Defaults to &#39;Reactionlabel&#39;.</span>
<span class="sd">        energy_unit (str): Energy unit for ReactionEnergy. Options: &#39;kcal/mol&#39;, &#39;kJ/mol&#39;, &#39;eV&#39;, &#39;cm-1&#39;. Default: &#39;kcal/mol&#39;</span>
<span class="sd">        def2_family (bool, optional): [description]. Defaults to True.</span>
<span class="sd">        cc_family (bool, optional): [description]. Defaults to True.</span>
<span class="sd">        F12_family (bool, optional): [description]. Defaults to True.</span>
<span class="sd">        highest_cardinal (int, optional): [description]. Defaults to 5.</span>
<span class="sd">        plot (Boolean): whether to plot the results or not (requires Matplotlib). Defaults to True.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Example (Bond Dissociation Energy of N2):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#Define molecular fragments from XYZ-files or other</span>
<span class="n">N2</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s1">&#39;n2.xyz&#39;</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;N2&#39;</span><span class="p">)</span>
<span class="n">N</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">atom</span><span class="o">=</span><span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>

<span class="c1">#Create a list of fragments and define the stoichiometry</span>
<span class="n">specieslist</span><span class="o">=</span><span class="p">[</span><span class="n">N2</span><span class="p">,</span> <span class="n">N</span><span class="p">]</span>
<span class="n">stoichiometry</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">reactionlabel</span><span class="o">=</span><span class="s1">&#39;N2_BDE&#39;</span>

<span class="c1"># Call Reaction_Highlevel_Analysis</span>
<span class="n">Reaction_Highlevel_Analysis</span><span class="p">(</span><span class="n">fraglist</span><span class="o">=</span><span class="n">specieslist</span><span class="p">,</span> <span class="n">stoichiometry</span><span class="o">=</span><span class="n">stoichiometry</span><span class="p">,</span> <span class="n">numcores</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">7000</span><span class="p">,</span> <span class="n">reactionlabel</span><span class="o">=</span><span class="n">reactionlabel</span><span class="p">,</span>
                                <span class="n">def2_family</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cc_family</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">F12_family</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">extrapolation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">highest_cardinal</span><span class="o">=</span><span class="mi">5</span> <span class="p">)</span>
</pre></div>
</div>
<p>The outputfile will contain the CCSD(T) total energies and reaction energies for each species and basis set level.
Additionally energy vs. basis-cardinal plots are created for both the total energy for each species and the reaction energy.</p>
<a class="reference internal image-reference" href="_images/N2_BDE.png"><img alt="_images/N2_BDE.png" class="align-center" src="_images/N2_BDE.png" style="width: 700px;" /></a>
<a class="reference internal image-reference" href="_images/N2_Energy.png"><img alt="_images/N2_Energy.png" class="align-center" src="_images/N2_Energy.png" style="width: 700px;" /></a>
<a class="reference internal image-reference" href="_images/N_Energy.png"><img alt="_images/N_Energy.png" class="align-center" src="_images/N_Energy.png" style="width: 700px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="module_workflows.html" class="btn btn-neutral float-left" title="Workflows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="module_molcrys.html" class="btn btn-neutral float-right" title="MOLCRYS: Automatic QM/MM for Molecular Crystals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Ragnar Bjornsson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>