<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QM/MM on a protein &mdash; Ash 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workflow examples in ASH" href="workflows-examples.html" />
    <link rel="prev" title="Explicit solvation (small molecule)" href="Explicit-solvation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="index.html" class="icon icon-home"> Ash
            <img src="_static/ash-simple-logo-letterbig.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">ASH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About.html">About ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate-input.html">Coordinates and fragments</a></li>
<li class="toctree-l1"><a class="reference internal" href="job-types.html">Job Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="QM-interfaces.html">QM Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="MM-interfaces.html">MM Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallelization.html">Parallelization in ASH</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internal modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module_QM-MM.html">QM/MM Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_benchmarking.html">Benchmarking in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_coords.html">Coords module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_dynamics.html">Dynamics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_freq.html">Freq module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_workflows.html">Workflows module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_highlevel_workflows.html">Highlevel workflows module</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_molcrys.html">MOLCRYS: Automatic QM/MM for Molecular Crystals</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_PES.html">PES: PhotoElectron/PhotoEmission Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_plotting.html">Plotting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Interfaces</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ORCA-interface.html">ORCA interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="xTB-interface.html">xTB interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="MRCC-interface.html">MRCC interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="CFour-interface.html">CFour interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dalton-interface.html">Dalton interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="PySCF-interface.html">PySCF interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Psi4-interface.html">Psi4 interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="crest-interface.html">CREST interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="geomeTRIC-interface.html">geomeTRIC interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="knarr-interface.html">knarr interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="OpenMM-interface.html">OpenMM interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Explicit-solvation.html">Explicit solvation (small molecule)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">QM/MM on a protein</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-a-classical-mm-model-of-the-system"><strong>1. Prepare a classical MM model of the system.</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-read-coordinates-and-forcefield-into-ash"><strong>2a. Read coordinates and forcefield into ASH</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-qm-mm-model-and-test-it-by-running-an-energy-calculation"><strong>3. Create the QM/MM model and test it by running an energy calculation</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-a-qm-mm-geometry-optimization"><strong>4. Run a QM/MM geometry optimization</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#modifying-the-coordinates-of-the-qm-region"><strong>5. Modifying the coordinates of the QM-region</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-removing-atoms-of-the-system"><strong>6. Adding/removing atoms of the system</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-qm-mm-jobtypes"><strong>7. Other QM/MM jobtypes</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-protein-setup-opt-md-qm-mm-all-in-one-script"><strong>8. EXAMPLE: Protein-setup, Opt, MD, QM/MM all in one script</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows-examples.html">Workflow examples in ASH</a></li>
<li class="toctree-l1"><a class="reference internal" href="thermochemistry.html">High-level Thermochemistry in ASH</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tools</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coordinate-tools.html">Coordinates and fragment tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ash</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>QM/MM on a protein</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/QM-MM-protein.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qm-mm-on-a-protein">
<h1>QM/MM on a protein<a class="headerlink" href="#qm-mm-on-a-protein" title="Permalink to this headline"></a></h1>
<p>How to do QM/MM calculations of a protein in ASH
This tutorial is in progress…</p>
<a class="reference internal image-reference" href="_images/fefeh2ase-nosolv.png"><img alt="_images/fefeh2ase-nosolv.png" class="align-right" src="_images/fefeh2ase-nosolv.png" style="width: 400px;" /></a>
<section id="prepare-a-classical-mm-model-of-the-system">
<h2><strong>1. Prepare a classical MM model of the system.</strong><a class="headerlink" href="#prepare-a-classical-mm-model-of-the-system" title="Permalink to this headline"></a></h2>
<p>This step cam be the most time-consuming part of setting up a new QM/MM model of a protein.
It involves finding a good starting structure (e.g. an X-ray structure), preparing the PDB-file, choose a forcefield,
adding missing hydrogens, removing disorder-coordinates, removing unnecessary residues, adding missing residues,
choosing protonation state of titratable residues, solvate the protein, add counterions, fix unphysical orientations in the structure, solvating the protein,
minimizing the structure and finally running at the very least a simple MD simulation to check for correctness.
This must all be done before starting the QM/MM calculations and this step should be done carefully as mistakes in this step are not easily corrected later on.</p>
<p>Some useful reading:
<a class="reference external" href="https://www.mdy.univie.ac.at/people/boresch/sommerschule2019.pdf">https://www.mdy.univie.ac.at/people/boresch/sommerschule2019.pdf</a></p>
<p>There are many programs capable of setting up a classical model of the protein and most setups would be compatible with ASH.</p>
<p>ASH is currently capable of reading in (via OpenMM library):</p>
<a class="reference internal image-reference" href="_images/fefeh2ase-solv.png"><img alt="_images/fefeh2ase-solv.png" class="align-right" src="_images/fefeh2ase-solv.png" style="width: 300px;" /></a>
<ul class="simple">
<li><p>CHARMM forcefield files (PSF-file, top and prm files)</p></li>
<li><p>GROMACS files, using various forcefields</p></li>
<li><p>Amber files (PRMTOP)</p></li>
<li><p>OpenMM files (XML-file)</p></li>
</ul>
<p><em>Option a. OpenMM using the CHARMM forcefield</em></p>
<p>The ASH-OpenMM interface can now set up a new biomolecular system starting from a raw PDB-file, adding hydrogens, solvating, minimize and running classical MD simulations.
This has the convenience of using the same MM program that ASH uses for QM/MM.
See <a class="reference internal" href="OpenMM-interface.html"><span class="doc">OpenMM interface</span></a> for details.</p>
<p>Example on lysozyme:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#Original raw PDB-file (no hydrogens, nosolvent)</span>
<span class="c1">#Download from https://www.rcsb.org/structure/1AKI</span>
<span class="n">pdbfile</span><span class="o">=</span><span class="s2">&quot;1aki.pdb&quot;</span>


<span class="c1">#Defining residues with special user-wanted protonation states</span>
<span class="c1">#Example: residue_variants={0:&#39;LYN&#39;, 17:&#39;CYX&#39;, 18:&#39;ASH&#39;, 19:&#39;HIE&#39; }</span>
<span class="c1">#residue 0: neutral LYS, residue 17: deprotonated CYS, residue 18: protonated ASP, residue 19: epsilon-protonated HIS.</span>
<span class="c1">#Other residues are determined based on the rules in the OpenMM modeller program</span>
<span class="n">residue_variants</span><span class="o">=</span><span class="p">{}</span>

<span class="c1">#Setting up new system, adding hydrogens, solvent, ions and defining forcefield, topology</span>
<span class="n">forcefield</span><span class="p">,</span> <span class="n">topology</span><span class="p">,</span> <span class="n">ashfragment</span> <span class="o">=</span> <span class="n">OpenMM_Modeller</span><span class="p">(</span><span class="n">pdbfile</span><span class="o">=</span><span class="n">pdbfile</span><span class="p">,</span> <span class="n">forcefield</span><span class="o">=</span><span class="s1">&#39;CHARMM36&#39;</span><span class="p">,</span> <span class="n">watermodel</span><span class="o">=</span><span class="s2">&quot;tip3p&quot;</span><span class="p">,</span> <span class="n">pH</span><span class="o">=</span><span class="mf">7.0</span><span class="p">,</span>
    <span class="n">solvent_padding</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">ionicstrength</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">iontype</span><span class="o">=</span><span class="s2">&quot;Na+&quot;</span><span class="p">,</span> <span class="n">residue_variants</span><span class="o">=</span><span class="n">residue_variants</span><span class="p">)</span>

<span class="c1">#Creating new OpenMM object from forcefield, topology and and fragment</span>
<span class="n">openmmobject</span> <span class="o">=</span><span class="n">OpenMMTheory</span><span class="p">(</span><span class="n">platform</span><span class="o">=</span><span class="s1">&#39;CPU&#39;</span><span class="p">,</span> <span class="n">numcores</span><span class="o">=</span><span class="n">numcores</span><span class="p">,</span> <span class="n">Modeller</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">forcefield</span><span class="o">=</span><span class="n">forcefield</span><span class="p">,</span> <span class="n">topology</span><span class="o">=</span><span class="n">topology</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">autoconstraints</span><span class="o">=</span><span class="s1">&#39;HBonds&#39;</span><span class="p">,</span> <span class="n">rigidwater</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">#MM minimization for 1000 steps</span>
<span class="n">OpenMM_Opt</span><span class="p">(</span><span class="n">fragment</span><span class="o">=</span><span class="n">ashfragment</span><span class="p">,</span> <span class="n">openmmobject</span><span class="o">=</span><span class="n">openmmobject</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#Classical MD simulation for 1000 ps</span>
<span class="n">OpenMM_MD</span><span class="p">(</span><span class="n">fragment</span><span class="o">=</span><span class="n">ashfragment</span><span class="p">,</span> <span class="n">openmmobject</span><span class="o">=</span><span class="n">openmmobject</span><span class="p">,</span> <span class="n">timestep</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">simulation_time</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">traj_frequency</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
    <span class="n">integrator</span><span class="o">=</span><span class="s1">&#39;LangevinMiddleIntegrator&#39;</span><span class="p">,</span> <span class="n">coupling_frequency</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">trajectory_file_option</span><span class="o">=</span><span class="s1">&#39;DCD&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Option b. GROMACS using the CHARMM forcefield</em></p>
<p>GROMACS is another popular open-source code MM code and comes with convenient tools for preparing a new protein model from scratch.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.mdtutorials.com/gmx/lysozyme/index.html">Basic tutorial (lysozyme)</a></p></li>
<li><p><a class="reference external" href="https://sites.google.com/site/ragnarbjornsson/mm-and-qm-mm-setup">Metalloprotein tutorial</a></p></li>
</ul>
<p>Once the system has been prepared using GROMACS, and an MD simulation run, one would extract the coordinates of a snapshot from the MD trajectory (e.g. after 5 ns simulation time). The coordinates should ideally be written out in Cartesian
coordinates in Å and prepared as an XYZ-file. While the GROMACS files can be read in by ASH, it may also be more convenient
to have GROMACS write out CHARMM forcefield files (if using CHARMM) or AMBER forcefield files (if using AMBER).
Note that ParMed may help here: <a class="reference external" href="https://parmed.github.io/ParmEd/html/index.html">https://parmed.github.io/ParmEd/html/index.html</a></p>
<p>Another option is to use the PSF-create script:
<a class="reference external" href="https://github.com/RagnarB83/chemshell-QMMM-protein-setup/blob/master/psfcreate.sh">https://github.com/RagnarB83/chemshell-QMMM-protein-setup/blob/master/psfcreate.sh</a></p>
</section>
<section id="a-read-coordinates-and-forcefield-into-ash">
<h2><strong>2a. Read coordinates and forcefield into ASH</strong><a class="headerlink" href="#a-read-coordinates-and-forcefield-into-ash" title="Permalink to this headline"></a></h2>
<p>Here we will read in the coordinates and forcefield files from the classical system preparation.
The coordinates can be read-in in multiple ways: e.g. a PDB-file (See <a class="reference internal" href="coordinate-tools.html"><span class="doc">Coordinates and fragment tools</span></a> on reading/writing PDB-files), an XYZ-file (XMol format, file.xyz), from a previous ASH-file on disk (file.ygg), or  a Chemshell fragment file (file.c).
The forcefield can be read in using CHARMM files,Amber files, GROMACS files or OpenMM XML format.</p>
<p>CHARMM example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Read in forcefield files</span>
<span class="n">forcefielddir</span><span class="o">=</span><span class="s2">&quot;/home/bjornsson/ASH-vs-chemshell-protein/QM-MM/FeMoco-test1/forcefielddir/&quot;</span>
<span class="n">topfile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;top_all36_prot.rtf&quot;</span>
<span class="n">parfile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;par_all36_prot.prm&quot;</span>
<span class="n">psffile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;new-XPLOR-psffile.psf&quot;</span>

<span class="c1">#Read coordinates from either an XYZ-file, a PDB-file, or an ASH-file (.ygg)</span>
<span class="n">frag</span> <span class="o">=</span> <span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;system.xyz&quot;</span><span class="p">,</span> <span class="n">conncalc</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1">#frag = Fragment(pdbfile=&quot;system.pdb&quot;, conncalc=False)</span>
<span class="c1">#frag = Fragment(fragfile=&quot;system.ygg&quot;, conncalc=False)</span>
<span class="c1">#frag = Fragment(chemshellfile=&quot;system.c&quot;, conncalc=False)</span>

<span class="c1">#Creating OpenMMobject using CHARMM forcefield files</span>
<span class="n">openmmobject</span> <span class="o">=</span> <span class="n">OpenMMTheory</span><span class="p">(</span><span class="n">psffile</span><span class="o">=</span><span class="n">psffile</span><span class="p">,</span> <span class="n">CHARMMfiles</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">charmmtopfile</span><span class="o">=</span><span class="n">topfile</span><span class="p">,</span>
    <span class="n">charmmprmfile</span><span class="o">=</span><span class="n">parfile</span><span class="p">)</span>



<span class="c1">#Run a simple energy+gradient job at the MM level to test whether everything is correct.</span>
<span class="n">Singlepoint</span><span class="p">(</span><span class="n">theory</span><span class="o">=</span><span class="n">openmmobject</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">frag</span><span class="p">)</span>
</pre></div>
</div>
<p>Amber example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#Amber files</span>
<span class="n">prmtopfile</span><span class="o">=</span><span class="s2">&quot;ps2_ALL.prmtop&quot;</span>
<span class="n">inpcrdfile</span><span class="o">=</span><span class="s2">&quot;PS2_ALL.inpcrd&quot;</span>

<span class="c1">#Read coordinates from Amber INPCRD and PRMTOP FILES</span>
<span class="n">elems</span><span class="p">,</span><span class="n">coords</span><span class="p">,</span><span class="n">boxdims</span><span class="o">=</span><span class="n">module_coords</span><span class="o">.</span><span class="n">read_ambercoordinates</span><span class="p">(</span><span class="n">prmtopfile</span><span class="o">=</span><span class="n">prmtopfile</span><span class="p">,</span> <span class="n">inpcrdfile</span><span class="o">=</span><span class="n">inpcrdfile</span><span class="p">)</span>
<span class="n">frag</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">elems</span><span class="o">=</span><span class="n">elems</span><span class="p">,</span><span class="n">coords</span><span class="o">=</span><span class="n">coords</span><span class="p">,</span> <span class="n">conncalc</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#Creating OpenMMobject using AMBER forcefield files</span>
<span class="n">openmmobject</span> <span class="o">=</span> <span class="n">OpenMMTheory</span><span class="p">(</span><span class="n">Amberfiles</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">amberprmtopfile</span><span class="o">=</span><span class="n">prmtopfile</span><span class="p">,</span> <span class="n">printlevel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="c1">#Run a simple energy+gradient job at the MM level to test whether everything is correct.</span>
<span class="n">Singlepoint</span><span class="p">(</span><span class="n">theory</span><span class="o">=</span><span class="n">openmmobject</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">frag</span><span class="p">)</span>
</pre></div>
</div>
<p>OpenMM example:</p>
<p>If the system has been set up using OpenMM or using ASH OpenMM_Modeller then you would do something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>


<span class="c1">#Read coordinates from PDB-file. Using e.g. last snapshot from MD simulation.</span>
<span class="n">frag</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">pdbfile</span><span class="o">=</span><span class="s2">&quot;final_MDfrag_laststep.pdb&quot;</span><span class="p">)</span>

<span class="c1">#Creating OpenMMobject using PDB topology and built-in CHARMM36 protein and TIP3P water XMLfiles.</span>
<span class="c1">#Also providing cofactor.xml file for nonstandard residues.</span>
<span class="n">openmmobject</span> <span class="o">=</span> <span class="n">OpenMMTheory</span><span class="p">(</span><span class="n">pdbfile</span><span class="o">=</span><span class="s2">&quot;final_MDfrag_laststep.pdb&quot;</span><span class="p">,</span> <span class="n">xmlfiles</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;charmm36.xml&quot;</span><span class="p">,</span><span class="s2">&quot;charmm36/water.xml&quot;</span><span class="p">,</span><span class="s2">&quot;cofactor.xml&quot;</span><span class="p">],</span>
                 <span class="n">periodic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="c1">#Run a simple energy+gradient job at the MM level to test whether everything is correct.</span>
<span class="n">Singlepoint</span><span class="p">(</span><span class="n">theory</span><span class="o">=</span><span class="n">openmmobject</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">frag</span><span class="p">)</span>
</pre></div>
</div>
<p>The script above (e.g. called MMtest.py) can then be executed like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python-jl MMtest.py
</pre></div>
</div>
<p>It should finish in just a few seconds (or 1-2 minutes at most)þ</p>
</section>
<section id="create-the-qm-mm-model-and-test-it-by-running-an-energy-calculation">
<h2><strong>3. Create the QM/MM model and test it by running an energy calculation</strong><a class="headerlink" href="#create-the-qm-mm-model-and-test-it-by-running-an-energy-calculation" title="Permalink to this headline"></a></h2>
<p>Assuming step 2 worked well, the next step is to setup the QM/MM model.
We reuse most of the script above and add information about the QM-theory, create a QM/MM object and then
run a single-point energy job for testing purposes.
The division of the system into a QM-region and an MM-region is handled by defining a list of atom-indices that are
QM-atoms (create a list called qmatoms) and pass that list to the qmatoms keyword argument of the QMMMTheory class.</p>
<p>If the QM-MM boundary crosses a covalent bond (usually the case for proteins) then a linkatom (hydrogen)is
automatically created.
The linkatom coordinates are added to the QM-region coordinates when passed to the QM program.</p>
<p>Note: Example below uses CHARMM. To use Amber or OpenMM files, modify the creation of the OpenMMTheory object like before.</p>
<p>CHARMM example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Read in forcefield files</span>
<span class="n">forcefielddir</span><span class="o">=</span><span class="s2">&quot;/home/bjornsson/ASH-vs-chemshell-protein/QM-MM/FeMoco-test1/forcefielddir/&quot;</span>
<span class="n">topfile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;top_all36_prot.rtf&quot;</span>
<span class="n">parfile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;par_all36_prot.prm&quot;</span>
<span class="n">psffile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;new-XPLOR-psffile.psf&quot;</span>

<span class="c1">#Read coordinates from either an XYZ-file, a PDB-file, or an ASH-file (.ygg)</span>
<span class="n">frag</span> <span class="o">=</span> <span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;system.xyz&quot;</span><span class="p">,</span> <span class="n">conncalc</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#Creating OpenMMobject using CHARMM forcefield files</span>
<span class="n">openmmobject</span> <span class="o">=</span> <span class="n">OpenMMTheory</span><span class="p">(</span><span class="n">psffile</span><span class="o">=</span><span class="n">psffile</span><span class="p">,</span> <span class="n">CHARMMfiles</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">charmmtopfile</span><span class="o">=</span><span class="n">topfile</span><span class="p">,</span>
    <span class="n">charmmprmfile</span><span class="o">=</span><span class="n">parfile</span><span class="p">)</span>

<span class="c1">#Forcefield files</span>
<span class="n">forcefielddir</span><span class="o">=</span><span class="s2">&quot;/home/bjornsson/ASH-vs-chemshell-protein/QM-MM/FeMoco-test1/forcefielddir/&quot;</span>
<span class="n">topfile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;top_all36_prot.rtf&quot;</span>
<span class="n">parfile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;par_all36_prot.prm&quot;</span>
<span class="n">psffile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;new-XPLOR-psffile.psf&quot;</span>

<span class="c1">#Define QM region</span>
<span class="c1">#IMPORTANT: Atom indices start at 0 in ASH.</span>
<span class="c1"># Define either as lists in script:</span>
<span class="c1">#qmatoms = [0, 5, 6, 7, 8]</span>
<span class="c1">#Or read in list from file called: qmatoms (atom indices separated by space)</span>
<span class="n">qmatomlist</span> <span class="o">=</span> <span class="n">read_intlist_from_file</span><span class="p">(</span><span class="s2">&quot;qmatoms&quot;</span><span class="p">)</span>

<span class="c1">#Define QM-theory. Here ORCA</span>
<span class="n">orcadir</span><span class="o">=</span><span class="s2">&quot;/opt/orca_500&quot;</span>
<span class="n">ORCAinpline</span><span class="o">=</span><span class="s2">&quot;! TPSSh RIJCOSX  D3BJ SARC/J ZORA-def2-SVP ZORA tightscf slowconv&quot;</span>
<span class="n">ORCAblocklines</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">%maxcore 2000</span>
<span class="si">%s</span><span class="s2">cf</span>
<span class="s2">MaxIter 500</span>
<span class="s2">end</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="c1">#QM-region: Charge and multiplicity</span>
<span class="n">charge</span><span class="o">=-</span><span class="mi">5</span>
<span class="n">mult</span><span class="o">=</span><span class="mi">4</span>

<span class="c1">#Create ORCA QM object</span>
<span class="n">orcaobject</span> <span class="o">=</span> <span class="n">ORCATheory</span><span class="p">(</span><span class="n">orcadir</span><span class="o">=</span><span class="n">orcadir</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="n">charge</span><span class="p">,</span><span class="n">mult</span><span class="o">=</span><span class="n">mult</span><span class="p">,</span> <span class="n">orcasimpleinput</span><span class="o">=</span><span class="n">ORCAinpline</span><span class="p">,</span>
                        <span class="n">orcablocks</span><span class="o">=</span><span class="n">ORCAblocklines</span><span class="p">,</span> <span class="n">numcores</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="c1"># Create QM/MM OBJECT</span>
<span class="n">qmmmobject</span> <span class="o">=</span> <span class="n">QMMMTheory</span><span class="p">(</span><span class="n">qm_theory</span><span class="o">=</span><span class="n">orcaobject</span><span class="p">,</span> <span class="n">mm_theory</span><span class="o">=</span><span class="n">openmmobject</span><span class="p">,</span>
    <span class="n">fragment</span><span class="o">=</span><span class="n">frag</span><span class="p">,</span> <span class="n">embedding</span><span class="o">=</span><span class="s2">&quot;Elstat&quot;</span><span class="p">,</span> <span class="n">qmatoms</span><span class="o">=</span><span class="n">qmatomlist</span><span class="p">,</span> <span class="n">printlevel</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Single-point job to test QM/MM setup</span>
<span class="n">Singlepoint</span><span class="p">(</span><span class="n">theory</span><span class="o">=</span><span class="n">qmmmobject</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">frag</span><span class="p">)</span>
</pre></div>
</div>
<p>The script above (e.g. called QM_MMtest.py) can be run like this:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python-jl QM_MMtest.py
</pre></div>
</div>
<p>It will run both the MM part and the QMpart using the chosen theory. Choose a small QM-region for testing purposes if
run directly in the shell.</p>
</section>
<section id="run-a-qm-mm-geometry-optimization">
<h2><strong>4. Run a QM/MM geometry optimization</strong><a class="headerlink" href="#run-a-qm-mm-geometry-optimization" title="Permalink to this headline"></a></h2>
<p>Assuming the QM/MM single-point energy test went well, then everything should be ready for running a QM/MM geometry
optimization. A geometry optimization is the most common job to run for QM/MM modelling of proteins. Note that typically we only optimize a small part of the system in QM/MM (this active region is commonly ~1000 atoms). The list of active atoms is defined similarly to the qmatoms list (see above) but as the actatoms list is typically long it is usually more convenient to create this list via a script (e.g. actregiondefine.py).</p>
<p>actregiondefine.py:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#Forcefield files:</span>
<span class="n">forcefielddir</span><span class="o">=</span><span class="s2">&quot;/home/bjornsson/path-to-forcefield&quot;</span>
<span class="n">topfile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;/top_all36_prot.rtf&quot;</span>
<span class="n">parfile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;/par_all36_prot.prm&quot;</span>
<span class="n">psffile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;/newxplor.psf&quot;</span>

<span class="c1">#Fragment file</span>
<span class="n">frag</span> <span class="o">=</span> <span class="n">Fragment</span><span class="p">(</span><span class="n">pdbfile</span><span class="o">=</span><span class="s2">&quot;protein.pdb&quot;</span><span class="p">)</span>

<span class="c1">#Creating OpenMMobject</span>
<span class="n">openmmobject</span> <span class="o">=</span> <span class="n">OpenMMTheory</span><span class="p">(</span><span class="n">psffile</span><span class="o">=</span><span class="n">psffile</span><span class="p">,</span> <span class="n">CHARMMfiles</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">charmmtopfile</span><span class="o">=</span><span class="n">topfile</span><span class="p">,</span> <span class="n">charmmprmfile</span><span class="o">=</span><span class="n">parfile</span><span class="p">)</span>


<span class="c1">#Define active region based on radius (in Å) around origin-atom (atomindex).</span>
<span class="c1">#Whole residues will be included in selection. Note: ASH counts from 0.</span>
<span class="n">actatoms</span> <span class="o">=</span> <span class="n">actregiondefine</span><span class="p">(</span><span class="n">mmtheory</span><span class="o">=</span><span class="n">openmmobject</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">frag</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">originatom</span><span class="o">=</span><span class="mi">25107</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>While tempting to use the actregiondefine function within your regular ASH QM/MM geometry optimization job, this is typically not a good idea as the active region is then redefined in each job. It’s possible that the active region might slightly change in subsequent jobs due to e.g. water molecules being in or out out of the sphere-radius when the function is run. This results in an inconsistent energy surface. Instead: run the actregiondefine.py script only once to define the active-atoms list and use for all subsequent jobs.</p>
</div>
<p>Once the QM-region and Active Region has been defined one can then run a geometry optimization of the full system where
only the active region is allowed to move. Instead of calling the Singlepoint function, one would call the
geomeTRICOptimizer like below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Read in the active atoms list from file</span>
<span class="n">actatomslist</span> <span class="o">=</span> <span class="n">read_intlist_from_file</span><span class="p">(</span><span class="s2">&quot;active_atoms&quot;</span><span class="p">)</span>


<span class="c1">#Run QM/MM geometry optimization using geomeTRIC optimizer and HDLC coordinates</span>
<span class="c1">#Only active-region passed to optimizer</span>
<span class="n">geomeTRICOptimizer</span><span class="p">(</span><span class="n">theory</span><span class="o">=</span><span class="n">qmmmobject</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">frag</span><span class="p">,</span> <span class="n">ActiveRegion</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">actatoms</span><span class="o">=</span><span class="n">actatomslist</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">coordsystem</span><span class="o">=</span><span class="s1">&#39;hdlc&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the optimization finishes successfully, the optimized coordinates will be written to disk as both XYZ-file, ASH fragfile etc. An optimization trajectory of both the full system and the frozen system.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>it’s possible to add a command at the end where a PDB-file is written out (See <a class="reference internal" href="coordinate-tools.html"><span class="doc">Coordinates and fragment tools</span></a> on reading/writing PDB-files) for visualization purposes: write_pdbfile(frag, outputname=”OptimizedFragment.pdb”,openmmobject=openmmobject)</p>
</div>
<p>For completeness, the inputfile for a QM/MM geometry optimization should look something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Read in forcefield files</span>
<span class="n">forcefielddir</span><span class="o">=</span><span class="s2">&quot;/home/bjornsson/ASH-vs-chemshell-protein/QM-MM/FeMoco-test1/forcefielddir/&quot;</span>
<span class="n">topfile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;top_all36_prot.rtf&quot;</span>
<span class="n">parfile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;par_all36_prot.prm&quot;</span>
<span class="n">psffile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;new-XPLOR-psffile.psf&quot;</span>

<span class="c1">#Read coordinates from either an XYZ-file, a PDB-file, or an ASH-file (.ygg)</span>
<span class="n">frag</span> <span class="o">=</span> <span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;system.xyz&quot;</span><span class="p">,</span> <span class="n">conncalc</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">#Creating OpenMMobject using CHARMM forcefield files</span>
<span class="n">openmmobject</span> <span class="o">=</span> <span class="n">OpenMMTheory</span><span class="p">(</span><span class="n">psffile</span><span class="o">=</span><span class="n">psffile</span><span class="p">,</span> <span class="n">CHARMMfiles</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">charmmtopfile</span><span class="o">=</span><span class="n">topfile</span><span class="p">,</span>
    <span class="n">charmmprmfile</span><span class="o">=</span><span class="n">parfile</span><span class="p">)</span>

<span class="c1">#Forcefield files</span>
<span class="n">forcefielddir</span><span class="o">=</span><span class="s2">&quot;/home/bjornsson/ASH-vs-chemshell-protein/QM-MM/FeMoco-test1/forcefielddir/&quot;</span>
<span class="n">topfile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;top_all36_prot.rtf&quot;</span>
<span class="n">parfile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;par_all36_prot.prm&quot;</span>
<span class="n">psffile</span><span class="o">=</span><span class="n">forcefielddir</span><span class="o">+</span><span class="s2">&quot;new-XPLOR-psffile.psf&quot;</span>

<span class="c1">#Define QM region</span>
<span class="c1">#IMPORTANT: Atom indices start at 0 in ASH.</span>
<span class="c1"># Define either as lists in script:</span>
<span class="c1">#qmatoms = [0, 5, 6, 7, 8]</span>
<span class="c1">#Or read in list from file called: qmatoms (atom indices separated by space)</span>
<span class="n">qmatomlist</span> <span class="o">=</span> <span class="n">read_intlist_from_file</span><span class="p">(</span><span class="s2">&quot;qmatoms&quot;</span><span class="p">)</span>

<span class="c1">#Define Active Region</span>
<span class="c1">#Read in the active atoms list from file</span>
<span class="n">actatomslist</span> <span class="o">=</span> <span class="n">read_intlist_from_file</span><span class="p">(</span><span class="s2">&quot;active_atoms&quot;</span><span class="p">)</span>

<span class="c1">#Define QM-theory. Here ORCA</span>
<span class="n">orcadir</span><span class="o">=</span><span class="s2">&quot;/opt/orca_current&quot;</span>
<span class="n">ORCAinpline</span><span class="o">=</span><span class="s2">&quot;! TPSSh RIJCOSX  D3BJ SARC/J ZORA-def2-SVP ZORA tightscf slowconv&quot;</span>
<span class="n">ORCAblocklines</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">%maxcore 2000</span>
<span class="si">%s</span><span class="s2">cf</span>
<span class="s2">MaxIter 500</span>
<span class="s2">end</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="c1">#QM-region: Charge and multiplicity</span>
<span class="n">charge</span><span class="o">=-</span><span class="mi">5</span>
<span class="n">mult</span><span class="o">=</span><span class="mi">4</span>

<span class="c1">#Create ORCA QM object</span>
<span class="n">orcaobject</span> <span class="o">=</span> <span class="n">ORCATheory</span><span class="p">(</span><span class="n">orcadir</span><span class="o">=</span><span class="n">orcadir</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="n">charge</span><span class="p">,</span><span class="n">mult</span><span class="o">=</span><span class="n">mult</span><span class="p">,</span> <span class="n">orcasimpleinput</span><span class="o">=</span><span class="n">ORCAinpline</span><span class="p">,</span>
                        <span class="n">orcablocks</span><span class="o">=</span><span class="n">ORCAblocklines</span><span class="p">,</span> <span class="n">numcores</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="c1"># Create QM/MM OBJECT</span>
<span class="n">qmmmobject</span> <span class="o">=</span> <span class="n">QMMMTheory</span><span class="p">(</span><span class="n">qm_theory</span><span class="o">=</span><span class="n">orcaobject</span><span class="p">,</span> <span class="n">mm_theory</span><span class="o">=</span><span class="n">openmmobject</span><span class="p">,</span>
    <span class="n">fragment</span><span class="o">=</span><span class="n">frag</span><span class="p">,</span> <span class="n">embedding</span><span class="o">=</span><span class="s2">&quot;Elstat&quot;</span><span class="p">,</span> <span class="n">qmatoms</span><span class="o">=</span><span class="n">qmatomlist</span><span class="p">,</span> <span class="n">printlevel</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1">#Run QM/MM geometry optimization using geomeTRIC optimizer and HDLC coordinates</span>
<span class="c1">#Only active-region passed to optimizer</span>
<span class="n">geomeTRICOptimizer</span><span class="p">(</span><span class="n">theory</span><span class="o">=</span><span class="n">qmmmobject</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">frag</span><span class="p">,</span> <span class="n">ActiveRegion</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">actatoms</span><span class="o">=</span><span class="n">actatomslist</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">coordsystem</span><span class="o">=</span><span class="s1">&#39;hdlc&#39;</span><span class="p">)</span>

<span class="c1">#Write a PDB-file of the final coordinates.</span>
<span class="n">write_pdbfile</span><span class="p">(</span><span class="n">frag</span><span class="p">,</span> <span class="n">outputname</span><span class="o">=</span><span class="s2">&quot;OptimizedFragment.pdb&quot;</span><span class="p">,</span><span class="n">openmmobject</span><span class="o">=</span><span class="n">openmmobject</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="modifying-the-coordinates-of-the-qm-region">
<h2><strong>5. Modifying the coordinates of the QM-region</strong><a class="headerlink" href="#modifying-the-coordinates-of-the-qm-region" title="Permalink to this headline"></a></h2>
<p>To run a QM/MM optimization to find other minima, one would typically change the coordinates of the fragment file or XYZ-file outside
ASH (e.g. using a visualization program).</p>
<p>See <a class="reference internal" href="coordinate-tools.html"><span class="doc">Coordinates and fragment tools</span></a> for information on using fragedit.py  and fragupdate.py</p>
</section>
<section id="adding-removing-atoms-of-the-system">
<h2><strong>6. Adding/removing atoms of the system</strong><a class="headerlink" href="#adding-removing-atoms-of-the-system" title="Permalink to this headline"></a></h2>
<p>If you need to add or remove atoms to your QM/MM system this is a bit more involved than modifying the coordinates. The reason is that both the coordinate and forcefield file needs to be updated and also: if you delete e.g. atom 4556 then all atom indices &gt; 4556 change.</p>
<p>There are two options:</p>
<ol class="arabic">
<li><p>Go back to the original MM-system preparation and prepare a new MM model with the added/deleted atom(s). This is a safe option but inconvenient.</p></li>
<li><p>Modify the coordinate-file (XYZ-file, YGG-file, PDB-file), the forcefield file (e.g. PSF-file, topology file) and update atom-indices-files (e.g. active_atoms and qmatoms files).</p>
<blockquote>
<div><ol class="loweralpha">
<li><dl>
<dt>CHARMM files:</dt><dd><p>The PSF-file has to be regenerated and the topology and parameter-files may also need modifications/additions.
PSFgen is the best option for creating a new PSF-file.</p>
<p><strong>Delete atoms (CHARMM)</strong></p>
<p>Both the coordinate-deletion and PSF-file update can be performed with an ASH script like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#Path to dir containing PSFgen executable</span>
<span class="n">psfgendir</span><span class="o">=</span><span class="s2">&quot;/home/bjornsson/QM-MM-Chemshell-scripts&quot;</span>

<span class="c1">#CHARMM Forcefield files</span>
<span class="n">topfile</span><span class="o">=</span><span class="s2">&quot;top_all36_prot.rtf&quot;</span>
<span class="n">psffile</span><span class="o">=</span><span class="s2">&quot;newxplor.psf&quot;</span>

<span class="c1">#Reading coordinates into a fragment</span>
<span class="n">fragfile</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">fragfile</span><span class="o">=</span><span class="s2">&quot;Fragment-currentgeo.ygg&quot;</span><span class="p">)</span>

<span class="c1">#What atoms to delete</span>
<span class="n">deletionlist</span><span class="o">=</span><span class="p">[</span><span class="mi">18840</span><span class="p">]</span>

<span class="c1"># Define qmatoms and actatoms lists</span>
<span class="n">qmatoms</span> <span class="o">=</span> <span class="n">read_intlist_from_file</span><span class="p">(</span><span class="s2">&quot;qmatoms&quot;</span><span class="p">)</span>
<span class="n">actatoms</span> <span class="o">=</span> <span class="n">read_intlist_from_file</span><span class="p">(</span><span class="s2">&quot;actatoms&quot;</span><span class="p">)</span>

<span class="c1">#Delete atoms from system</span>
<span class="n">remove_atoms_from_system_CHARMM</span><span class="p">(</span><span class="n">atomindices</span><span class="o">=</span><span class="n">deletionlist</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">fragfile</span><span class="p">,</span><span class="n">psffile</span><span class="o">=</span><span class="n">psffile</span><span class="p">,</span><span class="n">topfile</span><span class="o">=</span><span class="n">topfile</span><span class="p">,</span> <span class="n">psfgendir</span><span class="o">=</span><span class="n">psfgendir</span><span class="p">,</span>
                                <span class="n">qmatoms</span><span class="o">=</span><span class="n">qmatoms</span><span class="p">,</span> <span class="n">actatoms</span><span class="o">=</span><span class="n">actatoms</span><span class="p">)</span>
</pre></div>
</div>
<p>The script will delete the selected atoms (here 18840; note: ASH counts from zero) and create new fragmentfiles:
newfragment.xyz and newfragment.ygg
and create the new PSF file named: newsystem_XPLOR.psf  . Also created is a PDB-file: new-system.pdb</p>
<p>Remember that when you delete atoms from a system atom indices will have changed.
If you provide the qmatoms and actatoms list to the remove_atoms_from_system_CHARMM function as above then the lists will be update.
Otherwise, remember to update the QM-region and Active-Region definitions yourself!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using 1-based atom indexing to manage your qmatoms and actatoms files, there is an option: offset_atom_indices=1, to remove_atoms_from_system_CHARMM  that will preserve the 1-based indexing.</p>
</div>
<p><strong>Add atoms to system (CHARMM)</strong></p>
<p>Both the coordinates and the PSF-file needs to be updated.
This can be performed with an ASH script like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#Path to dir containing PSFgen executable</span>
<span class="n">psfgendir</span><span class="o">=</span><span class="s2">&quot;/home/bjornsson/QM-MM-Chemshell-scripts&quot;</span>

<span class="c1">#CHARMM Forcefield files</span>
<span class="n">topfile</span><span class="o">=</span><span class="s2">&quot;top_all36_prot.rtf&quot;</span>
<span class="n">psffile</span><span class="o">=</span><span class="s2">&quot;newxplor.psf&quot;</span>

<span class="c1">#Reading coordinates into a fragment</span>
<span class="n">fragfile</span><span class="o">=</span><span class="n">Fragment</span><span class="p">(</span><span class="n">fragfile</span><span class="o">=</span><span class="s2">&quot;Fragment-currentgeo.ygg&quot;</span><span class="p">)</span>

<span class="c1"># Define qmatoms and actatoms lists</span>
<span class="n">qmatoms</span> <span class="o">=</span> <span class="n">read_intlist_from_file</span><span class="p">(</span><span class="s2">&quot;qmatoms&quot;</span><span class="p">)</span>
<span class="n">actatoms</span> <span class="o">=</span> <span class="n">read_intlist_from_file</span><span class="p">(</span><span class="s2">&quot;actatoms&quot;</span><span class="p">)</span>

<span class="c1">#Defining the added coordinates as a string</span>
<span class="n">addition_string</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">C        1.558526678      0.000000000     -0.800136464</span>
<span class="s2">O        2.110366050     -0.126832008      0.222773815</span>
<span class="s2">O        1.006687306      0.126832008     -1.823046743</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="c1">#Name of resgroup to be added (this needs to be present in topfile!)</span>
<span class="n">resgroup</span><span class="o">=</span><span class="s1">&#39;CO2&#39;</span>
<span class="c1">#Adding atoms</span>
<span class="n">add_atoms_to_system_CHARMM</span><span class="p">(</span><span class="n">fragment</span><span class="o">=</span><span class="n">fragfile</span><span class="p">,</span> <span class="n">added_atoms_coordstring</span><span class="o">=</span><span class="n">addition_string</span><span class="p">,</span> <span class="n">resgroup</span><span class="o">=</span><span class="n">resgroup</span><span class="p">,</span>
                    <span class="n">psffile</span><span class="o">=</span><span class="n">psffile</span><span class="p">,</span> <span class="n">topfile</span><span class="o">=</span><span class="n">topfile</span><span class="p">,</span> <span class="n">psfgendir</span><span class="o">=</span><span class="n">psfgendir</span><span class="p">,</span> <span class="n">qmatoms</span><span class="o">=</span><span class="n">qmatoms</span><span class="p">,</span> <span class="n">actatoms</span><span class="o">=</span><span class="n">actatoms</span><span class="p">)</span>
</pre></div>
</div>
<p>The script will add the selected atom coordinates to the fragment (at the end) and create new fragmentfiles:
newfragment.xyz and newfragment.ygg
and add the chosen resgroup to a PSF file named: newsystem_XPLOR.psf  .
Also created is a PDB-file: new-system.pdb</p>
<p>Remember to add the new atom indices to QM-region and Active-Region definitions or provide the qmatoms and actatoms lists to the function!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using 1-based atom indexing to manage your qmatoms and actatoms files, there is an option: offset_atom_indices=1, to add_atoms_to_system_CHARMM  that will preserve the 1-based indexing.</p>
</div>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</li>
</ol>
</section>
<section id="other-qm-mm-jobtypes">
<h2><strong>7. Other QM/MM jobtypes</strong><a class="headerlink" href="#other-qm-mm-jobtypes" title="Permalink to this headline"></a></h2>
<p>One can also run a numerical frequency job using the same QM/MM ASH object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Numerical Frequencies. npoint=2 (two-point numerical differentiation). runmode=&#39;serial&#39; means that each</span>
<span class="c1">#displacement (Energy+Gradient job on each geometry) is run sequentially. runmode=&#39;parallel&#39; currently not possible</span>
<span class="c1">#for QM/MM jobs.</span>
<span class="n">freqresult</span> <span class="o">=</span> <span class="n">NumFreq</span><span class="p">(</span><span class="n">fragment</span><span class="o">=</span><span class="n">frag</span><span class="p">,</span> <span class="n">theory</span><span class="o">=</span><span class="n">qmmmobject</span><span class="p">,</span> <span class="n">npoint</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">runmode</span><span class="o">=</span><span class="s1">&#39;serial&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or a nudged-elastic band job in order to find a minimum energy path and saddlepoint</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fragA</span> <span class="o">=</span> <span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;minA.xyz&quot;</span><span class="p">,</span> <span class="n">conncalc</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">fragB</span> <span class="o">=</span> <span class="n">Fragment</span><span class="p">(</span><span class="n">xyzfile</span><span class="o">=</span><span class="s2">&quot;minB.xyz&quot;</span><span class="p">,</span> <span class="n">conncalc</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1">#NEB-CI job. Final saddlepoint structure stored in new object &quot;Saddlepoint&quot;</span>
<span class="n">Saddlepoint</span> <span class="o">=</span> <span class="n">interface_knarr</span><span class="o">.</span><span class="n">NEB</span><span class="p">(</span><span class="n">reactant</span><span class="o">=</span><span class="n">fragA</span><span class="p">,</span> <span class="n">product</span><span class="o">=</span><span class="n">fragB</span><span class="p">,</span> <span class="n">theory</span><span class="o">=</span><span class="n">qmmmobject</span><span class="p">,</span> <span class="n">images</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">CI</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">ActiveRegion</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">actatoms</span><span class="o">=</span><span class="n">qmatomslist</span><span class="p">,</span> <span class="n">idpp_maxiter</span><span class="o">=</span><span class="mi">800</span><span class="p">)</span>
<span class="n">Saddlepoint</span><span class="o">.</span><span class="n">print_system</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;saddlepoint.ygg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-protein-setup-opt-md-qm-mm-all-in-one-script">
<h2><strong>8. EXAMPLE: Protein-setup, Opt, MD, QM/MM all in one script</strong><a class="headerlink" href="#example-protein-setup-opt-md-qm-mm-all-in-one-script" title="Permalink to this headline"></a></h2>
<p>The power of ASH, together with the flexible OpenMM library, is that in principle one could write a single script that performs an elaborate workflow that sets up a new protein from a crystal structure, solvates, minimizes, runs MD, before switching to a QM/MM geometry optimization.
The example below (can also be found in examples directory)  shows how this can be performed for a simple protein, lysozyme. This is of course an idealistic scenario and for a real system, there will be problems to deal with.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ash</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">#Cores to use for OpenMM and QM/MM</span>
<span class="n">numcores</span><span class="o">=</span><span class="mi">4</span>

<span class="c1">#Original raw PDB-file (no hydrogens, nosolvent). Lysozyme example</span>
<span class="n">pdbfile</span><span class="o">=</span><span class="s2">&quot;1aki.pdb&quot;</span>


<span class="c1">#Defining residues with special user-wanted protonation states</span>
<span class="n">residue_variants</span><span class="o">=</span><span class="p">{}</span>

<span class="c1">#Setting up new system, adding hydrogens, solvent, ions and defining forcefield, topology</span>
<span class="n">forcefield</span><span class="p">,</span> <span class="n">topology</span><span class="p">,</span> <span class="n">ashfragment</span> <span class="o">=</span> <span class="n">OpenMM_Modeller</span><span class="p">(</span><span class="n">pdbfile</span><span class="o">=</span><span class="n">pdbfile</span><span class="p">,</span> <span class="n">forcefield</span><span class="o">=</span><span class="s1">&#39;CHARMM36&#39;</span><span class="p">,</span> <span class="n">watermodel</span><span class="o">=</span><span class="s2">&quot;tip3p&quot;</span><span class="p">,</span> <span class="n">pH</span><span class="o">=</span><span class="mf">7.0</span><span class="p">,</span>
    <span class="n">solvent_padding</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">ionicstrength</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">iontype</span><span class="o">=</span><span class="s2">&quot;Na+&quot;</span><span class="p">,</span> <span class="n">residue_variants</span><span class="o">=</span><span class="n">residue_variants</span><span class="p">)</span>

<span class="c1">#Creating new OpenMM object from forcefield, topology and and fragment</span>
<span class="n">openmmobject</span> <span class="o">=</span><span class="n">OpenMMTheory</span><span class="p">(</span><span class="n">platform</span><span class="o">=</span><span class="s1">&#39;CPU&#39;</span><span class="p">,</span> <span class="n">numcores</span><span class="o">=</span><span class="n">numcores</span><span class="p">,</span> <span class="n">Modeller</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">forcefield</span><span class="o">=</span><span class="n">forcefield</span><span class="p">,</span> <span class="n">topology</span><span class="o">=</span><span class="n">topology</span><span class="p">,</span>
                 <span class="n">do_energy_decomposition</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">autoconstraints</span><span class="o">=</span><span class="s1">&#39;HBonds&#39;</span><span class="p">,</span> <span class="n">rigidwater</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">#MM minimization for 100 steps</span>
<span class="n">OpenMM_Opt</span><span class="p">(</span><span class="n">fragment</span><span class="o">=</span><span class="n">ashfragment</span><span class="p">,</span> <span class="n">openmmobject</span><span class="o">=</span><span class="n">openmmobject</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">tolerance</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#Classical MD simulation for 10 ps</span>
<span class="n">OpenMM_MD</span><span class="p">(</span><span class="n">fragment</span><span class="o">=</span><span class="n">ashfragment</span><span class="p">,</span> <span class="n">openmmobject</span><span class="o">=</span><span class="n">openmmobject</span><span class="p">,</span> <span class="n">timestep</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">simulation_time</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">traj_frequency</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
    <span class="n">integrator</span><span class="o">=</span><span class="s1">&#39;LangevinMiddleIntegrator&#39;</span><span class="p">,</span> <span class="n">coupling_frequency</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">trajectory_file_option</span><span class="o">=</span><span class="s1">&#39;DCD&#39;</span><span class="p">)</span>

<span class="c1">#Setting up QM/MM model with QM-region: side-chain of ASP66</span>
<span class="n">qmatomlist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1013</span><span class="p">,</span><span class="mi">1014</span><span class="p">,</span><span class="mi">1015</span><span class="p">,</span><span class="mi">1016</span><span class="p">,</span><span class="mi">1017</span><span class="p">,</span><span class="mi">1018</span><span class="p">]</span>

<span class="c1">#Define QM-theory. Here ORCA and r2SCAN-3c</span>
<span class="n">ORCAinpline</span><span class="o">=</span><span class="s2">&quot;! r2SCAN-3c tightscf&quot;</span>
<span class="n">ORCAblocklines</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">%maxcore 2000</span>
<span class="si">%s</span><span class="s2">cf</span>
<span class="s2">MaxIter 500</span>
<span class="s2">end</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">orcaobject</span> <span class="o">=</span> <span class="n">ORCATheory</span><span class="p">(</span><span class="n">orcadir</span><span class="o">=</span><span class="s2">&quot;/Applications/orca_500&quot;</span><span class="p">,</span> <span class="n">charge</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span><span class="n">mult</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">orcasimpleinput</span><span class="o">=</span><span class="n">ORCAinpline</span><span class="p">,</span>
                        <span class="n">orcablocks</span><span class="o">=</span><span class="n">ORCAblocklines</span><span class="p">,</span> <span class="n">numcores</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Create QM/MM OBJECT</span>
<span class="n">qmmmobject</span> <span class="o">=</span> <span class="n">QMMMTheory</span><span class="p">(</span><span class="n">qm_theory</span><span class="o">=</span><span class="n">orcaobject</span><span class="p">,</span> <span class="n">mm_theory</span><span class="o">=</span><span class="n">openmmobject</span><span class="p">,</span>
    <span class="n">fragment</span><span class="o">=</span><span class="n">ashfragment</span><span class="p">,</span> <span class="n">embedding</span><span class="o">=</span><span class="s2">&quot;Elstat&quot;</span><span class="p">,</span> <span class="n">qmatoms</span><span class="o">=</span><span class="n">qmatomlist</span><span class="p">,</span> <span class="n">printlevel</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># QM/MM geometry optimization</span>
<span class="n">geomeTRICOptimizer</span><span class="p">(</span><span class="n">theory</span><span class="o">=</span><span class="n">qmmmobject</span><span class="p">,</span> <span class="n">fragment</span><span class="o">=</span><span class="n">ashfragment</span><span class="p">,</span> <span class="n">ActiveRegion</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">actatoms</span><span class="o">=</span><span class="n">qmatomlist</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Explicit-solvation.html" class="btn btn-neutral float-left" title="Explicit solvation (small molecule)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="workflows-examples.html" class="btn btn-neutral float-right" title="Workflow examples in ASH" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Ragnar Bjornsson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>